<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<title>CodeCrunch</title>
<!-- START NUS Includes-->
<script type="text/javascript" src="index_files/nussearch.js"></script>
<link rel="stylesheet" type="text/css" href="index_files/nusbase.css" media="screen, print, projection, handheld">
<link rel="stylesheet" type="text/css" href="index_files/nusmenu.css" media="screen, print, projection, handheld">
<link rel="stylesheet" type="text/css" href="index_files/nusscreen.css" media="screen, projection, print">
<link href="https://codecrunch.comp.nus.edu.sg/nus/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" href="https://codecrunch.comp.nus.edu.sg/nus/blank.png">
<!-- END NUS Includes -->
<script type="text/javascript" src="index_files/ajax.js"></script>
<script type="text/javascript" src="index_files/jquery-1.js"></script>
<script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript" src="index_files/jquery_003.js"></script>
<!--<script type="text/javascript" src="/js/folding.js"></script>-->
<script type="text/javascript" src="index_files/jquery_002.js"></script>
<script type="text/javascript">
            function enterPressButton(field, button) {
                $(field).keypress(function(e){if(e.which==13)$(button).trigger("click");});
            }
</script>
<link rel="stylesheet" href="index_files/style.css" type="text/css">
<link rel="stylesheet" href="index_files/jquery_003.css" type="text/css">
<script type="text/javascript" src="index_files/jquery-1_002.js"></script>
<!--<script type="text/javascript" src="js/folding.js"></script>-->
<script type="text/javascript" src="index_files/jquery_005.js"></script>
<script type="text/javascript" src="index_files/behaviour.js"></script>
<script type="text/javascript" src="index_files/textarea_maxlen.js"></script>
<script type="text/javascript" src="index_files/jquery_004.js"></script>

<script type="text/javascript" src="index_files/plupload.js"></script>

<link rel="stylesheet" href="index_files/jquery_002.css" type="text/css">
<link rel="stylesheet" href="index_files/style.css" type="text/css">
<link rel="stylesheet" href="index_files/tagcloud.css" type="text/css">
<link rel="stylesheet" href="index_files/jquery-ui-1.css" type="text/css">

<link rel="stylesheet" href="index_files/jquery.css" type="text/css">

</head>

<body>
<!-- START NUS-Header -->

<!-- NUS Header -->
<div id="nusheader" class="nusbody">
<div class="nuslogodiv">
<a href="http://www.nus.edu.sg/">
<img class="nuslogo" src="index_files/soclogo.png" alt="">
</a>
</div>
<div id="nuspointermenu">
<ul>
<li><a href="http://exchange.nus.edu.sg/"><span style="text-transform:none">NUS WebMail</span></a></li>
<li><a href="https://ivle.nus.edu.sg/lms/default.aspx">ivle</a></li>
<li><a href="http://www.lib.nus.edu.sg/">library</a></li>
<li><a href="http://www.nus.edu.sg/campusmap/">maps</a></li>
<!--<li><a href="https://aces01.nus.edu.sg/CoE/jsp/coeMain.jsp">calendar</a></li>-->
<!--<li><a href="/sitemap">sitemap</a></li>-->
<!--<li><a href="#">a-z index</a></li>-->
<!--<li><a href="/contact">contact</a></li>-->
<li><a href="#" id="rightcorner">&nbsp;</a></li>
</ul>
<br style="clear: left">
</div>
<div id="searchform">
<script src="index_files/nussearch.js" type="text/javascript"></script>
<form id="frmSearch" onsubmit="evalSearch();return false" action=""><div>
<a href="http://www.nus.edu.sg/search/" style="text-decoration:none; font-size:11px; font-weight:bold; color:#666666">Search </a>
<input id="txtKeyword" type="text" value="search for..." onfocus="value=''" class="equal" size="18">
in
<select id="SearchMenu" name="SearchMenu">
<option selected="selected" value="0">NUS Websites</option>
<option value="1">Internet</option>
<option value="2">Staff Directory</option>
<option value="3">Advanced Search</option>
</select>
<input class="equal" id="Go" src="index_files/go.png" type="image">
</div></form>
</div>
</div>

<!-- NUS Local-Navigation --><!--
<div id="nusmenu" class="nusbody"><div id="nusmenu_l"><div id="nusmenu_r">
<ul>
  <li><a href="http://www.comp.nus.edu.sg/index.html">Home</a></li>
  <li><a href="http://www.comp.nus.edu.sg/about.html">About Us</a></li>
  <li><a class="drop" href="javascript:;">Departments</a>
    <ul>
      <li><a href="http://www.comp.nus.edu.sg/cs" >Computer Science</a></li>
      <li><a href="http://www.comp.nus.edu.sg/is/" >Information Systems</a></li>
    </ul>
  </li>
  <li><a href="http://www.comp.nus.edu.sg/undergraduates" >Undergraduate</a></li>
  <li><a href="http://www.comp.nus.edu.sg/graduates" >Graduate</a></li>
  <li><a href="http://www.comp.nus.edu.sg/research" >Research</a></li>
  <li><a href="http://www.comp.nus.edu.sg/entrepreneurship" >Entrepreneurship</a></li>
  <li><a href="http://www.stmi.nus.edu.sg" >Executive Education</a></li>
  <li><a href="http://www.comp.nus.edu.sg/external_relations" >External Relations</a></li>
</ul>
</div></div></div>
-->

<!-- NUS Inner-Title -->
<div id="nustitle" class="nusbody"><div id="nustitle_l"><div id="nustitle_r">
              <h1 id="site-name">
                <a href="https://codecrunch.comp.nus.edu.sg/" title="Home" rel="home">CodeCrunch</a>
              </h1>
</div></div></div>

<!-- END NUS-Header -->

<div id="banner">
        <div id="topmenu">
        <div id="login">
                Logged in as: <strong>e0544466</strong>
                </div>
                <div style="display: block;"><ul>
                                        <li><a href="https://codecrunch.comp.nus.edu.sg/index.php">Home</a></li>
                                                    <li><a href="https://codecrunch.comp.nus.edu.sg/user_course_viewall.php">My Courses</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/tutorial_browser.php">Browse Tutorials</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/task_browser.php">Browse Tasks</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/task_criteria.php">Search</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/user_viewsubmissions.php">My Submissions</a></li>
                                                <li><a href="https://codecrunch.comp.nus.edu.sg/logout_process.php">Logout</a></li>
                            </ul></div>
        </div>
</div>
<div id="container">
<div id="outer">
<div id="inner">
	<div id="content_full">                         
		<div class="content-header"><h3>CS2030/S Lab #8: Bus API</h3></div>
		<div class="spacer"></div>
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody><tr><td style="width: 30%;" valign="top">
				<div class="meta_header">Tags &amp; Categories</div>
				<div id="classifyList"><span class="value">Tags:
</span>
<span class="value">Categories:
</span></div>
			</td>
			<td style="width: 40%;" valign="top">
				<div class="meta_header">Related Tutorials</div>
				<div id="tutorialList"></div>
			</td>
			<td style="width: 30%;" valign="top">
			</td>
			</tr>
		</tbody></table>
		<div class="content-header">
			<h3>Task Content
							</h3>
		</div>                          
		<div class="panel"><div class="task-content">
		<h3 id="bus">Bus</h3>
<h4 id="topic-coverage">Topic Coverage</h4>
<ul>
<li>Asynchronous programming</li>
<li>CompletableFuture</li>
<li>Lambda functions</li>
</ul>
<h4 id="problem-description">Problem Description</h4>
<p>We have a Web API online for querying bus services and bus stops in Singapore. You can go ahead and try:</p>
<ul>
<li><a href="https://cs2030-bus-api.herokuapp.com/bus_services/96" class="uri">https://cs2030-bus-api.herokuapp.com/bus_services/96</a> returns the list of bus stops (id followed by description) served by Bus 96.</li>
<li><a href="https://cs2030-bus-api.herokuapp.com/bus_stops/16189" class="uri">https://cs2030-bus-api.herokuapp.com/bus_stops/16189</a> returns the description of the stop followed by a list of bus services that serve the stop.</li>
</ul>
<p>(note: our database is two years old though -- don't rely on this for your daily commute!)</p>
<p>In this lab, we will write a program that uses the Web API to do the following:</p>
<p>Given the current stop <code>S</code>, and a search string <code>Q</code>, returns the list of buses serving <code>S</code> that also serves any stop with description containing <code>Q</code>. For instance, given <code>16189</code> and <code>Clementi</code>, the program will output</p>
<pre><code>Search for: 16189 &lt;-&gt; Clementi:
From 16189
- Can take 96 to:
  - 17171 Clementi Stn
  - 17091 Aft Clementi Ave 1
  - 17009 Clementi Int
- Can take 151 to:
  - 17091 Aft Clementi Ave 1
- Can take 151e to:
  - 17091 Aft Clementi Ave 1

Took 11,084ms</code></pre>
<p>The pairs of <code>S</code> and <code>Q</code> are entered through the standard input with every pair of <code>S</code> and <code>Q</code> in a separate line.</p>
<pre><code>08031 Orchard
17009 NUS
17009 MRT
15131 Stn
08031 Int</code></pre>
<p>A working program has been written and is available <a href="https://codecrunch.comp.nus.edu.sg/taskfile.php/4883/bus_skeleton.zip">here</a>.
Download and study the program to understand what it does and how it 
works. Keep a copy of program around for comparison and reference later.</p>
<p>The given program is written synchronously. Every query to the Web 
API is done one-by-one, and the program has to wait until one query 
completes before it can continue execution of the program. As a result, 
the program is slower than it should be.</p>
<h4 id="the-task">The Task</h4>
<p>Your task, for this lab, is to change the given program so that it 
executes asynchronously. Doing so can significantly speed up the 
program.</p>
<p>The root of synchronous Web API access can be found in the method <code>httpGet</code> in <code>BusAPI.java</code>, in which the invocation of method <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.net.http/java/net/http/HttpClient.html#send(java.net.http.HttpRequest,java.net.http.HttpResponse.BodyHandler)"><code>send</code></a> from the class <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.net.http/java/net/http/HttpClient.html"><code>HttpClient</code></a> is done synchronously (i.e., it blocks until the response returns).<br>
<code>HttpClient</code> also provides an asynchronous version of <code>send</code> called <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.net.http/java/net/http/HttpClient.html#sendAsync(java.net.http.HttpRequest,java.net.http.HttpResponse.BodyHandler)"><code>sendAsync</code></a>, which is exactly the same as <code>send</code> except that it is asynchronous and returns a <code>CompletableFuture&lt;HttpResponse&lt;T&gt;&gt;</code> instead of <code>HttpResponse&lt;T&gt;</code>. (You do not need to get into the nitty-gritty details of the <code>HttpClient</code> and <code>HttpResponse</code> for this lab -- but they are still good to know, so read up about them at your leisure).</p>
<p>To make the program synchronous, you should first change the invocation of <code>send</code> in <code>BusAPI</code> to <code>sendAsync</code>. All other changes will be triggered by this.</p>
<p>It is important to note that your should not call <code>CompletableFuture::join</code> prematurely, so that everything that has been <strong>promised</strong>
 so far, from the lower-level Web API calls to the higher-level logic of
 searching for bus services, are done asynchronously. The only place 
where you should <code>join</code> is in the <code>main()</code> method after waiting for all the <code>CompletableFuture</code> objects to complete using <code>allOf</code>. The final step would then be to print out the description of the bus routes found.</p>
<p>The speed-up you would experience for the asynchronous version 
depends on the complexity of the inputs. For the following test input:</p>
<pre><code>08031 Orchard
17009 NUS
17009 MRT
15131 Stn
08031 Int
12345 Dummy</code></pre>
<p>a typical reduction in the time from around 150-180 seconds to 10-15 
seconds (i.e. more than 10 times speed up) is expected. Your milage may 
vary, but you should see some speed up in the total query time.</p>
<p>This task is divided into several levels. Read through all the levels to see how the different levels are related.</p>
<p>Remember to: * always compile your program files first before either using <code>jshell</code> to test your program, or using <code>java</code> to run your program * run <code>checkstyle</code> on your code</p>
<p>For this lab, you are also required to write <code>javadoc</code> comments and make sure you can generate the <code>javadoc</code> HTML files. You are not required to submit the <code>javadoc</code> HTML files, but they will be generated later based on your code. </p>
<table cellpadding="10" border="1">
<tbody><tr>
<td>
<h4 id="level-1-busapi.java">Level 1: <code>BusAPI.java</code></h4>
<p>Start by changing the method call <code>HttpClient::send</code> to <code>HttpClient::sendAsync</code> in the method <code>httpGet</code>. In the skeleton code provided, notice that as soon as the <code>send</code> method returns with a <code>HttpResponse</code>, it proceeds to check the status. Since the <code>send</code> could take a long time to complete, we would have to wait for it to complete first.</p>
<p>On the other hand, using <code>sendAsync</code> returns a response wrapped within a <code>CompletableFuture</code>; it is a <strong>promise</strong>
 that a response will be returned (not now, but eventually). The part of
 the code that deals with the response can now be attached as a callback
 to this <code>CompletableFuture</code>.</p>
<p>Modify the <code>BusAPI.java</code> program such that sending a <code>http</code> request is now done asynchronously. You will also need to modify the <code>getBusStopsServedBy</code> and <code>getBusServicesAt</code> methods accordingly.</p>
<p>Compile your java program as follows:</p>
<pre><code>$ javac -Xlint:rawtypes BusAPI.java</code></pre>
<p>Once compiled, you can update the given <a href="https://codecrunch.comp.nus.edu.sg/taskfile.php/4883/level1.jar">jar</a> file and test your program.</p>
<pre><code>$ jar uf level1.jar *.class
$ echo "16189 Clementi" | java -jar level1.jar
Search for: 16189  &lt;-&gt; Clementi:
From 16189
- Can take 96 to:
  - 17171 Clementi Stn
  - 17091 Aft Clementi Ave 1
  - 17009 Clementi Int
- Can take 151 to:
  - 17091 Aft Clementi Ave 1
- Can take 151e to:
  - 17091 Aft Clementi Ave 1

Took 3,131ms</code></pre>
<p>You may now proceed to submit <code>BusAPI.java</code> and test if this level passes. CodeCrunch will provide the asynchronous versions of the other classes.</p>
<p>Check your styling by issuing the following</p>
<pre><code>$ checkstyle *.java</code></pre>
</td>
</tr>
<tr>
<td>
<h4 id="level-2-busservice.java">Level 2: <code>BusService.java</code></h4>
<p>Now compile the <code>BusService.java</code> class:</p>
<pre><code>$ javac -Xlint:rawtypes BusService.java</code></pre>
<p>and take note of the compilation errors. Specifically, the <code>getBusStops</code> method should now return a <strong>promise</strong> of a <code>Set&lt;BusStop&gt;</code>.</p>
<p>In this case, as soon as <code>BusAPI::getBusStopsServedBy</code> method completes, a <code>Scanner object</code> can then be created to proceed with reading user input.</p>
<p>Likewise, modify the <code>findStopsWith</code> method accordingly.</p>
<p>Compile your java program as follows:</p>
<pre><code>$ javac -Xlint:rawtypes BusService.java</code></pre>
<p>Once compiled, you can update the given <a href="https://codecrunch.comp.nus.edu.sg/taskfile.php/4883/level2.jar">jar</a> file and test your program.</p>
<pre><code>$ jar uf level2.jar *.class
$ echo "16189 Clementi" | java -jar level2.jar
Search for: 16189  &lt;-&gt; Clementi:
From 16189
- Can take 96 to:
  - 17171 Clementi Stn
  - 17091 Aft Clementi Ave 1
  - 17009 Clementi Int
- Can take 151 to:
  - 17091 Aft Clementi Ave 1
- Can take 151e to:
  - 17091 Aft Clementi Ave 1

Took 3,131ms</code></pre>
<p>You may now proceed to submit <code>BusAPI.java</code> and <code>BusService.java</code>, in order to test if this level passes. CodeCrunch will provide the asynchronous versions of the other classes.</p>
<p>Check your styling by issuing the following</p>
<pre><code>$ checkstyle *.java</code></pre>
</td>
</tr>
<tr>
<td>
<h4 id="level-3-bussg.java-and-busroute.java">Level 3: <code>BusSg.java</code> and <code>BusRoutes.java</code></h4>
<p>Within the <code>BusSg</code> class, modify the <code>getBusServices</code> method to return a <strong>promise</strong> of a <code>Set&lt;BusServices&gt;</code>. In addition, the <code>findBusServicesBetween</code> method needs to be modified accordingly. This will trigger a change in the constructor of the <code>BusRoutes</code> class.</p>
<p>Within the <code>BusRoutes</code> class, the <code>Map</code> of bus services should now map a bus service to a <strong>promise</strong> of a <code>Set&lt;BusStop&gt;</code>.
 When generating the description of the bus route, the original method 
goes through the bus services with the route, and for each bus service, 
it obtains a set of matching bus-stops and calls <code>decribeService</code> to return a <code>String</code> representing the bus service and its matching stops. With the new implementation, the set of matching bus-stops is now a <strong>promise</strong>. You will need to be able to combine these <strong>promises</strong> together, and return the string representation of the bus route as a <strong>promise</strong>.</p>
<p>Compile your java program as follows:</p>
<pre><code>$ javac -Xlint:rawtypes BusSg.java</code></pre>
<p>Once compiled, you can update the given <a href="https://codecrunch.comp.nus.edu.sg/taskfile.php/4883/level3.jar">jar</a> file and test your program.</p>
<pre><code>$ jar uf level3.jar *.class
$ echo "16189 Clementi" | java -jar level3.jar
Search for: 16189  &lt;-&gt; Clementi:
From 16189
- Can take 96 to:
  - 17171 Clementi Stn
  - 17091 Aft Clementi Ave 1
  - 17009 Clementi Int
- Can take 151 to:
  - 17091 Aft Clementi Ave 1
- Can take 151e to:
  - 17091 Aft Clementi Ave 1

Took 3,131ms</code></pre>
<p>You may now proceed to submit <code>BusAPI.java</code>, <code>BusService.java</code>, <code>BusRoutes.java</code> and <code>BusSg.java</code>, in order to test if this level passes.</p>
<p>Check your styling by issuing the following</p>
<pre><code>$ checkstyle *.java</code></pre>
</td>
</tr>
<tr>
<td>
<h4 id="level-4-main.java">Level 4: <code>Main.java</code></h4>
<p>In the <code>Main</code> class, you will now need to construct all the <strong>promises</strong> as <code>CompletableFuture</code> objects and wait for all of them to complete.
<!-- using <code>allOf</code> and <code>join</code>. -->
Finally, output the description of the bus routes.</p>
<p>A sample run of your java program as follows:</p>
<pre><code>$ javac -Xlint:rawtypes Main.java
$ echo "16189 Clementi" | java Main
Search for: 16189  &lt;-&gt; Clementi:
From 16189
- Can take 96 to:
  - 17171 Clementi Stn
  - 17091 Aft Clementi Ave 1
  - 17009 Clementi Int
- Can take 151 to:
  - 17091 Aft Clementi Ave 1
- Can take 151e to:
  - 17091 Aft Clementi Ave 1

Took 3,131ms

$ cat test.in
16189 Clementi 
17009 NUS

$ cat test.in | java Main
Search for: 16189  &lt;-&gt; Clementi:
From 16189
- Can take 96 to:
  - 17171 Clementi Stn
  - 17091 Aft Clementi Ave 1
  - 17009 Clementi Int
- Can take 151 to:
  - 17091 Aft Clementi Ave 1
- Can take 151e to:
  - 17091 Aft Clementi Ave 1

Search for: 17009  &lt;-&gt; NUS:
From 17009
- Can take 196 to:
  - 17191 NUS High Sch
- Can take 156 to:
  - 41011 NUS Bt Timah Campus
- Can take 96 to:
  - 16169 NUS Raffles Hall
  - 16199 NUS Fac Of Design &amp; Env
  - 16149 NUS Fac Of Architecture
  - 16159 NUS Fac Of Engrg

Took 3,924ms</code></pre>
<p>You may proceed to submit your java files.</p>
<p>Check your styling by issuing the following</p>
<pre><code>$ checkstyle *.java</code></pre>
</td>
</tr>
</tbody></table>
		</div></div>                          
					<div class="content-header">
					<h3>Submission (Course)</h3>
			</div>
			<div id="courseNotification"></div>
			<div class="panel" id="course_submit">
				<div><span class="label">Select course:</span> <select id="course_id">
			<option value="170" selected="selected">CS2030 (2020/2021 Sem 1) - CS2030/S - Programming Methodology II</option>				</select>
				</div>
				<span class="label" style="vertical-align:top">Your Files:</span>
				<span class="value-long">
					<div id="plupload_containerCourse" style="position: relative;">
						<a id="course_submission" href="javascript:;" class="submitButton" style="position: relative; z-index: 1;">BROWSE</a>
					<div id="html5_1en2o2nd0pce1hc1aim1jruee4_container" class="moxie-shim moxie-shim-html5" style="position: absolute; top: -7px; left: 0px; width: 103px; height: 27px; overflow: hidden; z-index: 0;"><input id="html5_1en2o2nd0pce1hc1aim1jruee4" type="file" style="font-size: 999px; opacity: 0; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;" multiple="" accept=".java,.c,.cpp,.h,.py,.jar,.jsh" tabindex="-1"></div></div>
					<br>
					<div id="filelistCourse"></div>
					<script type="text/javascript">
						var uploaderCourse;
						$(document).ready(function() {
							uploaderCourse = new plupload.Uploader({
								runtimes: 'html5,flash,html4',
								browse_button: 'course_submission',
								container: 'plupload_containerCourse',
								prevent_duplicates: true,
								url: 'plupload/uploadFiles.php',

								filters: {
									max_file_size: '31457280', 
									mime_types: [
										{title : "Allowed files", extensions : "java,c,cpp,h,py,jar,jsh"}	
									]
								},

								init: {
									PostInit: function () {
										document.getElementById('filelistCourse').innerHTML = '';
									},

									FilesAdded: function (up, files) {
										plupload.each(files, function(file) {
											document.getElementById('filelistCourse').innerHTML += 
												'<li class="plupload_file ui-state-default plupload_delete" id="' + file.id + '" class="plupload_file_name">' +  
													'<div class="plupload_file_status">' +
														'<div class="plupload_file_action">' + 
															'<div class="plupload_action_icon ui-icon ui-icon-circle-close" onclick="uploaderCourse.removeFile(uploaderCourse.getFile(\''+file.id+'\'));"> </div>' + 
														'</div>' +
														'<div class="plupload_file_name" title="' + file.name + '">' + 
															'<span class="plupload_file_name_wrapper">' + file.name + '   (<i>' + plupload.formatSize(file.size) + '</i>) <b></b>' + '</span>' +
														'</div>' +
													'</div>' +
												'</li>';
										});
										document.getElementById('filelistCourse').innerHTML = '<ul class="plupload_filelist_content" id="uploader_filelist_Course" unselectable="on">' + document.getElementById('filelistCourse').innerHTML + '</ul>';

									},

									FilesRemoved: function(up, files) {
										plupload.each(files, function(file) {
											$('#' + file.id).remove();
										});
									},

									FileUploaded: function(up, file, info) {
										$('#' + file.id).remove();
									},

									UploadProgress: function(up, file) {
										$('#' + file.id + ' b')[0].innerHTML = '<span>' + file.percent + "%</span>";
									},

									UploadComplete: function(up, files) {
										doCourseTaskGrade();
									},

									Error: function(up, err) {
										alert("\nError #" + err.code + ": " + err.message);
									}
								}
							});
							uploaderCourse.init();
						});
					</script>
					<p><a href="javascript:uploaderCourse.setOption('multipart_params', { 'sess_id': 'pup5le98fuodfpc7lhhlnf20670fdi6j','type': 'course_submission', 'tid': '4883', 'username': 'e0544466', 'uid': '20750' }); javascript:uploaderCourse.start();" class="submitButton">SUBMIT</a>
					(only .java, .c, .cpp, .h, .jsh, and .py extensions allowed)</p>
				</span>
				<br>
				<span class="label">&nbsp;</span>
				<span class="value-long" style="font-size: 90%; color: #777;">To 
submit multiple files, click on the Browse button, then select one or 
more
				files. The selected file(s) will be added to the upload queue. You 
can repeat this step to add more files. Check that you have all the 
files
				needed for your submission. Then click on the Submit button to 
upload your submission.</span>
			</div>
										<input type="hidden" id="tid" name="tid" value="4883">
		</div>
		<!-- end content -->
</div>
<!-- end inner -->
<div id="loading-mask">
        <p id="loading_mask_loader" class="loader" style="display: none;"> <img alt="Loading..." src="index_files/ajax-loader-tr.gif"> <br>
                Please wait... </p>
</div>
<script type="text/javascript">
$(".star").rating({
        focus: function(value, link) {
                var tip = $("#rating_text");
                tip[0].data = tip[0].data || tip.html(); 
                tip.html(link.title || "value: " + value);
        },
        blur: function(value, link) {
                var tip = $("#rating_text");
                $("#rating_text").html(tip[0].data || "");
        },
        callback: function(value, link) {
                $.ajax({
                        type: "POST",
                        url: "task_updaterating.php",
                        data: ({tid:$("#tid").val(), rating:value}),
                        success: function(html) {
                                var msg = html.split(";");
                                $("#rating_text").removeClass().addClass(msg[0]);
                                $("#rating_text").html(msg[1]);
                        }
                });
        }
});

function getComments() {
        $.ajax({
                type: "POST",
                url: "task_getcomments.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#commentList").html(html);
                }
        });
}

function doTaskGrade(e, d) {
        $.ajax({
                type: "POST",
                url: "doTaskGrade.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#practiceNotification").removeClass().addClass(msg[0]);
                        $("#practiceNotification").html(msg[1]);
                }
        });

}

function doCourseTaskGrade(e, d) {
        $.ajax({
                type: "POST",
                url: "doTaskGrade.php",
                data: ({tid:$("#tid").val(), course_id:$("#course_id").val(), do_course:1}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#courseNotification").removeClass().addClass(msg[0]);
                        $("#courseNotification").html(msg[1]);
                }
        });

}

function addComment() {
        $.ajax({
                type: "POST",
                url: "task_addcomment.php",
                data: ({tid:$("#tid").val(), comment:encodeURIComponent($("#comment").val())}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#commentNotification").removeClass().addClass(msg[0]);
                        $("#commentNotification").html(msg[1]);
                        
                        getComments();
                }
        });
}

function deleteComment(c) {
        $.ajax({
                type: "POST",
                url: "task_deletecomment.php",
                data: ({comment_id:c}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#commentNotification").removeClass().addClass(msg[0]);
                        $("#commentNotification").html(msg[1]);
                        
                        getComments();
                }
        });
}

function getClassify(){
                $.ajax({
                type: "GET",
                url: "task_classify.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#classifyList").html(html);
                }
        });
}

function getTutorial(){
        $.ajax({
                type: "POST",
                url: "task_gettutorials.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#tutorialList").html(html);
                }
        });
}

function getQueries() {
        $.ajax({
                type: "POST",
                url: "task_getqueries.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#queryList").html(html);
                }
        });
}

function addQuery() {
        $.ajax({
                type: "POST",
                url: "task_addquery.php",
                data: ({tid:$("#tid").val(), contest_id:$("#contest_id").val(), query:encodeURIComponent($("#query").val())}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#queryNotification").removeClass().addClass(msg[0]);
                        $("#queryNotification").html(msg[1]);
                        
                        getQueries();
                }
        });
}

function deleteQuery(q) {
        $.ajax({
                type: "POST",
                url: "task_deletequery.php",
                data: ({query_id:q}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#queryNotification").removeClass().addClass(msg[0]);
                        $("#queryNotification").html(msg[1]);
                        
                        getQueries();
                }
        });
}

function addTag() {
        $.ajax({
                type: "POST",
                url: "tag_add.php",
                data: ({tid:$("#tid").val(), tags:$("#tagwords").val()}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#tagNotification").removeClass().addClass(msg[0]);
                        $("#tagNotification").html(msg[1]);
                        
                        getClassify();
                }
        });
}


$(document).ready(function() {
        getComments();
        getQueries();
        getClassify();
        getTutorial();
        //getCloud();
});

$(document).everyTime(60000, function(i) {
        if ($("#tid").val() != "" && $("#tid").val() != null) {
                $.ajax({
                        type: "POST",
                        url: "task_checkcontest.php",
                        data: ({tid:$("#tid").val()}),
                        success: function(html) {
                                if (html == "0") {
                                        $("#contest_submit").html("");
                                }
                        }
                });
                $.ajax({
                        type: "POST",
                        url: "task_checkcourse.php",
                        data: ({tid:$("#tid").val()}),
                        success: function(html) {
                                if (html == "0") {
                                        $("#course_submit").html("");
                                }
                        }
                });
        }
}, 0);

$('#loading_mask_loader')
        .hide()  // hide it initially
        .ajaxStart(function() {
                $(this).show();
        })
        .ajaxStop(function() {
                $(this).hide();
        });
        
</script>


</div> <!-- end outer -->

</div> <!-- end container -->

<!-- START NUS-Footer --> 
<div id="nusfooter" class="nusbody">
<div id="nusfooter_ml"><div id="nusfooter_mr">
<div id="nusfooter_tc"><div id="nusfooter_tl"><div id="nusfooter_tr">
<div id="nusfooter_bc"><div id="nusfooter_bl"><div id="nusfooter_br">
<div class="inner"><div class="left"><p>© Copyright 2009-2020 National University of Singapore. All Rights Reserved.</p>  
<p class="nusfooterlinks">
<a href="http://www.nus.edu.sg/terms.php">Terms of Use</a> |
<a href="http://www.nus.edu.sg/policy.php">Privacy</a> |
<a href="http://www.nus.edu.sg/nondiscrim.php">Non-discrimination</a></p> 
</div>    
<div class="right">
<a href="https://mysoc.nus.edu.sg/">MySoC</a> |
<a href="https://docs.comp.nus.edu.sg/cf/">Computing Facilities</a> |
<a href="http://www.nus.edu.sg/search/">Search</a> |
<a href="http://www.nus.edu.sg/campusmap/">Campus Map</a>
<p>School of Computing, National University of Singapore</p>
</div>    
<div style="clear: both;"> </div>
</div>
</div></div></div>
</div></div></div>
</div></div>
</div>
<!-- END NUS-Footer -->

</body></html>