<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<title>CodeCrunch</title>
<!-- START NUS Includes-->
<script type="text/javascript" src="index_files/nussearch.js"></script>
<link rel="stylesheet" type="text/css" href="index_files/nusbase.css" media="screen, print, projection, handheld">
<link rel="stylesheet" type="text/css" href="index_files/nusmenu.css" media="screen, print, projection, handheld">
<link rel="stylesheet" type="text/css" href="index_files/nusscreen.css" media="screen, projection, print">
<link href="https://codecrunch.comp.nus.edu.sg/nus/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" href="https://codecrunch.comp.nus.edu.sg/nus/blank.png">
<!-- END NUS Includes -->
<script type="text/javascript" src="index_files/ajax.js"></script>
<script type="text/javascript" src="index_files/jquery-1_002.js"></script>
<script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript" src="index_files/jquery_003.js"></script>
<!--<script type="text/javascript" src="/js/folding.js"></script>-->
<script type="text/javascript" src="index_files/jquery_002.js"></script>
<script type="text/javascript">
            function enterPressButton(field, button) {
                $(field).keypress(function(e){if(e.which==13)$(button).trigger("click");});
            }
</script>
<link rel="stylesheet" href="index_files/style.css" type="text/css">
<link rel="stylesheet" href="index_files/jquery_002.css" type="text/css">
<script type="text/javascript" src="index_files/jquery-1.js"></script>
<!--<script type="text/javascript" src="js/folding.js"></script>-->
<script type="text/javascript" src="index_files/jquery_004.js"></script>
<script type="text/javascript" src="index_files/behaviour.js"></script>
<script type="text/javascript" src="index_files/textarea_maxlen.js"></script>
<script type="text/javascript" src="index_files/jquery_005.js"></script>

<script type="text/javascript" src="index_files/plupload.js"></script>

<link rel="stylesheet" href="index_files/jquery_003.css" type="text/css">
<link rel="stylesheet" href="index_files/style.css" type="text/css">
<link rel="stylesheet" href="index_files/tagcloud.css" type="text/css">
<link rel="stylesheet" href="index_files/jquery-ui-1.css" type="text/css">

<link rel="stylesheet" href="index_files/jquery.css" type="text/css">

</head>

<body>
<!-- START NUS-Header -->

<!-- NUS Header -->
<div id="nusheader" class="nusbody">
<div class="nuslogodiv">
<a href="http://www.nus.edu.sg/">
<img class="nuslogo" src="index_files/soclogo.png" alt="">
</a>
</div>
<div id="nuspointermenu">
<ul>
<li><a href="http://exchange.nus.edu.sg/"><span style="text-transform:none">NUS WebMail</span></a></li>
<li><a href="https://ivle.nus.edu.sg/lms/default.aspx">ivle</a></li>
<li><a href="http://www.lib.nus.edu.sg/">library</a></li>
<li><a href="http://www.nus.edu.sg/campusmap/">maps</a></li>
<!--<li><a href="https://aces01.nus.edu.sg/CoE/jsp/coeMain.jsp">calendar</a></li>-->
<!--<li><a href="/sitemap">sitemap</a></li>-->
<!--<li><a href="#">a-z index</a></li>-->
<!--<li><a href="/contact">contact</a></li>-->
<li><a href="#" id="rightcorner">&nbsp;</a></li>
</ul>
<br style="clear: left">
</div>
<div id="searchform">
<script src="index_files/nussearch.js" type="text/javascript"></script>
<form id="frmSearch" onsubmit="evalSearch();return false" action=""><div>
<a href="http://www.nus.edu.sg/search/" style="text-decoration:none; font-size:11px; font-weight:bold; color:#666666">Search </a>
<input id="txtKeyword" type="text" value="search for..." onfocus="value=''" class="equal" size="18">
in
<select id="SearchMenu" name="SearchMenu">
<option selected="selected" value="0">NUS Websites</option>
<option value="1">Internet</option>
<option value="2">Staff Directory</option>
<option value="3">Advanced Search</option>
</select>
<input class="equal" id="Go" src="index_files/go.png" type="image">
</div></form>
</div>
</div>

<!-- NUS Local-Navigation --><!--
<div id="nusmenu" class="nusbody"><div id="nusmenu_l"><div id="nusmenu_r">
<ul>
  <li><a href="http://www.comp.nus.edu.sg/index.html">Home</a></li>
  <li><a href="http://www.comp.nus.edu.sg/about.html">About Us</a></li>
  <li><a class="drop" href="javascript:;">Departments</a>
    <ul>
      <li><a href="http://www.comp.nus.edu.sg/cs" >Computer Science</a></li>
      <li><a href="http://www.comp.nus.edu.sg/is/" >Information Systems</a></li>
    </ul>
  </li>
  <li><a href="http://www.comp.nus.edu.sg/undergraduates" >Undergraduate</a></li>
  <li><a href="http://www.comp.nus.edu.sg/graduates" >Graduate</a></li>
  <li><a href="http://www.comp.nus.edu.sg/research" >Research</a></li>
  <li><a href="http://www.comp.nus.edu.sg/entrepreneurship" >Entrepreneurship</a></li>
  <li><a href="http://www.stmi.nus.edu.sg" >Executive Education</a></li>
  <li><a href="http://www.comp.nus.edu.sg/external_relations" >External Relations</a></li>
</ul>
</div></div></div>
-->

<!-- NUS Inner-Title -->
<div id="nustitle" class="nusbody"><div id="nustitle_l"><div id="nustitle_r">
              <h1 id="site-name">
                <a href="https://codecrunch.comp.nus.edu.sg/" title="Home" rel="home">CodeCrunch</a>
              </h1>
</div></div></div>

<!-- END NUS-Header -->

<div id="banner">
        <div id="topmenu">
        <div id="login">
                Logged in as: <strong>e0544466</strong>
                </div>
                <div style="display: block;"><ul>
                                        <li><a href="https://codecrunch.comp.nus.edu.sg/index.php">Home</a></li>
                                                    <li><a href="https://codecrunch.comp.nus.edu.sg/user_course_viewall.php">My Courses</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/tutorial_browser.php">Browse Tutorials</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/task_browser.php">Browse Tasks</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/task_criteria.php">Search</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/user_viewsubmissions.php">My Submissions</a></li>
                                                <li><a href="https://codecrunch.comp.nus.edu.sg/logout_process.php">Logout</a></li>
                            </ul></div>
        </div>
</div>
<div id="container">
<div id="outer">
<div id="inner">
	<div id="content_full">                         
		<div class="content-header"><h3>CS2030/S Lab #7: Lazy Values</h3></div>
		<div class="spacer"></div>
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody><tr><td style="width: 30%;" valign="top">
				<div class="meta_header">Tags &amp; Categories</div>
				<div id="classifyList"><span class="value">Tags:
</span>
<span class="value">Categories:
</span></div>
			</td>
			<td style="width: 40%;" valign="top">
				<div class="meta_header">Related Tutorials</div>
				<div id="tutorialList"></div>
			</td>
			<td style="width: 30%;" valign="top">
			</td>
			</tr>
		</tbody></table>
		<div class="content-header">
			<h3>Task Content
							</h3>
		</div>                          
		<div class="panel"><div class="task-content">
		<h3>Lazy Values</h3>

<h4>Topic Coverage</h4>

<ul>
<li>Lazy Evaluation
</li><li>Memoization
</li><li>Generics and Bounded Wildcards
</li></ul>

<h4>Problem Description</h4>

<p>Programming languages such as Scala supports lazy values, where the 
expression that produces a lazy value is not evaluated until the value 
is needed.  Lazy value is useful for cases where producing the value is 
expensive, but the value might not eventually be used.  
Java, however, does not provide a similar abstraction.  
So, you are going to build one.
</p>

<h4>Task</h4>

<p>Your task is to write an <i>immutable</i> <tt>Lazy</tt> class to support the operations involving lazy values.
Remember that a lazy value is <b>not</b> evaluated during creation, but only until the value is needed.
Moreover, the first time this value is computed, a cached copy is stored.
This allows subsequent accesses to this same value to be retrieved directly, rather than computing it all over again.

</p><p>Caching would inevitably require a change in state of the cache <i>after</i> the lazy value is created.
Although we can no longer define the cache as <tt>private final</tt> and hence seem to violate <i>immutability</i>,
 it has to be noted that from the client's perspective of using lazy 
values, it is unaware of caching.
The client only requires that lazy values always give the same value 
(whether they are computed the first time, or retrieved from the cache).
So from the <i>observer's</i> point of view, lazy values still obey the <i>immutable</i> property.

</p><p>This task is divided into several levels.
You are highly encouraged to read through all the levels to see how the different levels are related.
</p><ul>
<li>You are required to design a single <tt>Lazy</tt> class for levels 1 to 6.
Level 6 requires an additional class <tt>LazyList</tt>.
</li></ul>

<p>Take note of the following constraints:

</p><ul>
<li>You are not allowed to use <tt>null</tt> 
</li><li>You are not allowed to use the <tt>isPresent()</tt>, <tt>isEmpty()</tt> or <tt>get()</tt> methods of the <tt>Optional</tt> class
</li><li>You are not allowed to use the Java looping constructs: <tt>for</tt>, <tt>while</tt> and <tt>do</tt>
</li></ul>

<p>Just remember to:

</p><ul>
<li>always compile your program files first before using <tt>jshell</tt> to test your program, or running your program with <tt>java</tt>
</li><li><tt>checkstyle</tt> and <tt>javadoc</tt> comments to enhance code readability and facilitating code review
</li></ul>

<p>
</p><h4>Level 1</h4>

<p>Define a generic <tt>Lazy</tt> class to encapsulate a value with the following operations:
</p><ul>
	<li>static <tt>of(T v)</tt> method that initializes the <tt>Lazy</tt> object with the given value.</li>
	<li>static <tt>of(Supplier s)</tt> method that takes in a supplier that supplies the value when needed.</li>
	<li><tt>get()</tt> method that is called when the value is needed.  If 
the value is already available, return that value; otherwise, compute 
the value and return it.  The computation should only be done once for 
the same value.</li>
    <li><tt>toString()</tt>: returns <tt>"?"</tt> if the value is not yet available; returns the string representation of the value otherwise.</li>
</ul>

<pre><b>jshell&gt; Lazy&lt;Integer&gt; eight = Lazy.of(8)</b>
<b>jshell&gt; eight</b>
eight ==&gt; ?
<b>jshell&gt; eight.get()</b>
$.. ==&gt; 8
<b>jshell&gt; eight</b>
eight ==&gt; 8
<b>jshell&gt; Supplier&lt;String&gt; s = () -&gt; "hello"</b>
<b>jshell&gt; Lazy&lt;String&gt; hello = Lazy.of(s)</b>
<b>jshell&gt; hello</b>
hello ==&gt; ?
<b>jshell&gt; hello.get()</b>
$.. ==&gt; "hello"
<b>jshell&gt; s = () -&gt; { System.out.println("world!"); return "hello"; }</b>
<b>jshell&gt; Lazy&lt;String&gt; hello = Lazy.of(s)</b>
<b>jshell&gt; hello</b>
hello ==&gt; ?
<b>jshell&gt; hello.get()</b>
world!
$.. ==&gt; "hello"
<b>jshell&gt; // check that "world!" should not be printed again.</b>
<b>jshell&gt; hello.get()</b>
$.. ==&gt; "hello"
<b>jshell&gt; Random rng = new Random(1)</b>
<b>jshell&gt; Supplier&lt;Integer&gt; r = () -&gt; rng.nextInt()</b>
<b>jshell&gt; Lazy&lt;Integer&gt; random = Lazy.of(r)</b>
<b>jshell&gt; // check that random value should not be available</b>
<b>jshell&gt; random</b>
random ==&gt; ?
<b>jshell&gt; // check that random value is obtained only once</b>
<b>jshell&gt; random.get().equals(random.get())</b>
$.. ==&gt; true
<b>jshell&gt; // exception thrown when passing a null to of()</b>
<b>jshell&gt; Supplier&lt;Integer&gt; si = null</b>
<b>jshell&gt; try { Lazy.of(si); } catch(Exception e) { System.out.println(e); }</b>
java.util.NoSuchElementException: No value present
<b>jshell&gt; // passing a supplier of null to of()</b>
<b>jshell&gt; si = () -&gt; null</b>
<b>jshell&gt; Lazy&lt;Integer&gt; lazy = Lazy.of(si)</b>
<b>jshell&gt; // exception thrown when get() is called</b>
<b>jshell&gt; try { lazy.get(); } catch(Exception e) { System.out.println(e); }</b>
java.lang.NullPointerException
<b>jshell&gt; /exit</b>
</pre>

<p>
Check the format correctness of the output by running the following on the command line:
</p><pre>$ javac -Xlint:rawtypes *.java
$ jshell -q your_java_files_in_bottom-up_dependency_order &lt; test1.jsh
</pre>
<p>
Check your styling by issuing the following
</p>
<pre>$ checkstyle *.java
</pre>

<h4>Level 2</h4>

<p>Now let's make <tt>Lazy</tt> a functor and a monad by adding the <tt>map</tt> and <tt>flatMap</tt> method.  
Remember that <tt>Lazy</tt> should not evaluate anything until <tt>get()</tt> is called, so the function <tt>f</tt> passed into <tt>Lazy</tt> through <tt>map</tt> and <tt>flatMap</tt> should not be evaluated until <tt>get()</tt> is called.  
Furthermore, they should be evaluated once.  That result from <tt>map</tt> and <tt>flatMap</tt>, once evaluated, should be cached (also called <i>memoized</i>), so that function must not be called again.

</p><pre><b>jshell&gt; Supplier&lt;String&gt; s = () -&gt; "123456" </b>
<b>jshell&gt; Lazy&lt;String&gt; lazy = Lazy.of(s)</b>
<b>jshell&gt; lazy.map(str -&gt; str.substring(0, 1))</b>
$.. ==&gt; ?
<b>jshell&gt; lazy.get()</b>
$.. ==&gt; "123456"
<b>jshell&gt; lazy = lazy.map(str -&gt; str.substring(0, 3))</b>
<b>jshell&gt; lazy.get()</b>
$.. ==&gt; "123"
<b>jshell&gt; Function&lt;String,String&gt; substr = str -&gt; {</b>
<b>   ...&gt; System.out.println("substring");</b>
<b>   ...&gt; return str.substring(0, 1);</b>
<b>   ...&gt; }</b>
<b>jshell&gt; lazy = lazy.map(substr)</b>
<b>jshell&gt; lazy.get()</b>
substring
$.. ==&gt; "1"
<b>jshell&gt; lazy.get()</b>
$.. ==&gt; "1"
<b>jshell&gt; Lazy&lt;Integer&gt; lazy = Lazy.of(10)</b>
<b>jshell&gt; lazy = lazy.map(i -&gt; i + 1)</b>
<b>jshell&gt; lazy = lazy.flatMap(j -&gt; Lazy.of(j + 3))</b>
<b>jshell&gt; lazy</b>
lazy ==&gt; ?
<b>jshell&gt; lazy.get()</b>
$.. ==&gt; 14
<b>jshell&gt; lazy</b>
lazy ==&gt; 14
<b>jshell&gt; /exit</b>
</pre>

<p>
Check the format correctness of the output by running the following on the command line:
</p><pre>$ javac -Xlint:rawtypes *.java
$ jshell -q your_java_files_in_bottom-up_dependency_order &lt; test2.jsh
</pre>
<p>
Check your styling by issuing the following
</p>
<pre>$ checkstyle *.java
</pre>

<h4>Level 3</h4>

<p>Make <tt>Lazy</tt> more useful by adding the method <tt>combine</tt>, which takes in another <tt>Lazy</tt> object and a <tt>BiFunction</tt> to lazily combine the two <tt>Lazy</tt> objects (which may contain values of different types) and return a new <tt>Lazy</tt> object.

</p><pre><b>jshell&gt; Lazy&lt;Integer&gt; five, ten, fifty, hundred</b>
<b>jshell&gt; ten = Lazy.of(10)</b>
<b>jshell&gt; five = Lazy.of(5)</b>
<b>jshell&gt; // combine (same types)</b>
<b>jshell&gt; BiFunction&lt;Integer,Integer,Integer&gt; add = (x, y) -&gt; {</b>
<b>   ...&gt; System.out.println("combine");</b>
<b>   ...&gt; return x + y;</b>
<b>   ...&gt; }</b>
<b>jshell&gt; fifty = five.combine(ten, (x, y) -&gt; x * y)</b>
<b>jshell&gt; fifty</b>
fifty ==&gt; ?
<b>jshell&gt; hundred = fifty.combine(fifty, add)</b>
<b>jshell&gt; hundred</b>
hundred ==&gt; ?
<b>jshell&gt; // combine (different types)</b>
<b>jshell&gt; BiFunction&lt;Integer,Double,String&gt; f = (x, y) -&gt; Integer.toString(x) + " " + Double.toString(y)</b>
<b>jshell&gt; Lazy&lt;String&gt; s = Lazy.of(10).combine(Lazy.of(0.01), f)</b>
<b>jshell&gt; s</b>
s ==&gt; ?
<b>jshell&gt; s.get()</b>
$.. ==&gt; "10 0.01"
<b>jshell&gt; /exit</b>
</pre>

<p>
Check the format correctness of the output by running the following on the command line:
</p><pre>$ javac -Xlint:rawtypes *.java
$ jshell -q your_java_files_in_bottom-up_dependency_order &lt; test3.jsh
</pre>
<p>
Check your styling by issuing the following
</p>
<pre>$ checkstyle *.java
</pre>

<h4>Level 4</h4>

<p>Write a <tt>test</tt> method, which takes in a <tt>Predicate</tt> and lazily tests if the value passes the predicate or not.  Returns a <tt>Lazy&lt;Boolean&gt;</tt> object.

Then write an <tt>equals</tt>, which overrides the <tt>equals</tt> method in the <tt>Object</tt> class.  <tt>equals</tt> is an eager operation that causes the values to be evaluated (if not already cached).  <tt>equals</tt> should return true only both objects being compared are <tt>Lazy</tt> and the value contains within are equals (according to their <tt>equals()</tt> methods).

</p><pre><b>jshell&gt; Lazy&lt;Integer&gt; fifty = Lazy.of(50)</b>
<b>jshell&gt; Lazy&lt;Boolean&gt; even = fifty.test(i -&gt; i % 2 == 0)</b>
<b>jshell&gt; even</b>
even ==&gt; ?
<b>jshell&gt; even.get()</b>
$.. ==&gt; true
<b>jshell&gt; even</b>
even ==&gt; true
<b>jshell&gt; // equals</b>
<b>jshell&gt; fifty.equals(Lazy.of(5).map(i -&gt; i * 10))</b>
$.. ==&gt; true
<b>jshell&gt; fifty.equals(50)</b>
$.. ==&gt; false
<b>jshell&gt; even.equals(Lazy.of(true))</b>
$.. ==&gt; true
<b>jshell&gt; /exit</b>
</pre>

<p>
Check the format correctness of the output by running the following on the command line:
</p><pre>$ javac -Xlint:rawtypes *.java
$ jshell -q your_java_files_in_bottom-up_dependency_order &lt; test4.jsh
</pre>
<p>
Check your styling by issuing the following
</p>
<pre>$ checkstyle *.java
</pre>

<h4>Level 5</h4>

<p>Now, change <tt>Lazy</tt> so that it only store subtypes of <tt>Comparable</tt>, so that we can use the <tt>compareTo</tt> method to compare to <tt>Lazy</tt> values.  
The comparison is done lazily, i.e., only when needed.  

</p><p>Write a <tt>compareTo</tt> method for <tt>Lazy</tt> that returns a <tt>Lazy&lt;Integer&gt;</tt> to compare the value contained within <tt>Lazy</tt>.  
The semantic for <tt>Lazy</tt>'s <tt>compareTo</tt> is the same as the <tt>Comparable</tt>'s <tt>compareTo</tt>.

</p><p><i>Note that only the value stored in <tt>Lazy</tt> needs to be a subtype of <tt>Comparable</tt>.  <tt>Lazy</tt> itself need not be a subtype of <tt>Comparable</tt></i>.</p>

<pre><b>jshell&gt; Lazy&lt;Integer&gt; one, two, three</b>
<b>jshell&gt; one = Lazy.of(1) </b>
<b>jshell&gt; two = Lazy.of(2)</b>
<b>jshell&gt; three = Lazy.of(3)</b>
<b>jshell&gt; two.compareTo(one)</b>
$.. ==&gt; ?
<b>jshell&gt; one.compareTo(three)</b>
$.. ==&gt; ?
<b>jshell&gt; three.compareTo(three)</b>
$.. ==&gt; ?
<b>jshell&gt; two.compareTo(one).test(c -&gt; c &gt; 0).get()</b>
$.. ==&gt; true
<b>jshell&gt; one.compareTo(three).test(c -&gt; c &lt; 0).get()</b>
$.. ==&gt; true
<b>jshell&gt; three.compareTo(three).test(c -&gt; c == 0).get()</b>
$.. ==&gt; true
<b>jshell&gt; /exit</b>
</pre>

<p>
Check the format correctness of the output by running the following on the command line:
</p><pre>$ javac -Xlint:rawtypes *.java
$ jshell -q your_java_files_in_bottom-up_dependency_order &lt; test5.jsh
</pre>
<p>
Check your styling by issuing the following
</p>
<pre>$ checkstyle *.java
</pre>

<h4>Level 6</h4>

<p>The <tt>Lazy</tt> class can be used to build a lazily-evaluated 
finite list, which is simpler, but not as elegant, as efficient, nor as 
useful, as an infinite list.

</p><p>Consider the class <tt>EagerList</tt> below which makes use of Java streams.  
Given <tt>n</tt>, the size of the list, <tt>seed</tt>, the initial value, and <tt>f</tt>, an operation, we can generate an <tt>EagerList</tt> as
<tt>[seed, f(seed), f(f(seed)), f(f(f(seed))), ... ]</tt>, 
up to <tt>n</tt> elements.

</p><p>We can then use the method <tt>get(i)</tt> to find the i-th element in this list, or <tt>indexOf(obj)</tt> to find the obj in the list.

</p><pre>import java.util.List;
import java.util.function.UnaryOperator;
import java.util.stream.Stream;
import java.util.stream.Collectors;

class EagerList&lt;T&gt; {
    List&lt;T&gt; list;
    private EagerList(List&lt;T&gt; list) {
        this.list = list;
    }

    static &lt;T&gt; EagerList&lt;T&gt; generate(int n, T seed, UnaryOperator&lt;T&gt; f) {
        return new EagerList&lt;T&gt;(
                Stream.iterate(seed, x -&gt; f.apply(x))
                .limit(n)
                .collect(Collectors.toList())
                );
    }

    public T get(int i) {
        return this.list.get(i);
    }

    public int indexOf(T v) {
        return this.list.indexOf(v);
    }
}
</pre>

<p>But suppose f() is an expensive computation, and we ended up with just needing to just <tt>get(k)</tt> where <tt>k</tt> is much smaller than <tt>N</tt>, then, we would have wasted our time computing all the remaining elements in the list!  Similarly, if the <tt>obj</tt> that we want to find using <tt>indexOf</tt> is near the beginning of the list, there is no need to compute the remaining elements of the list.

</p><p>Rewrite the <tt>EagerList</tt> class as a new class called <tt>LazyList</tt>, making use of the <tt>Lazy</tt> class you have constructed in the previous levels, so that <tt>get()</tt> and <tt>indexOf()</tt> causes evaluation of <tt>f()</tt> only as many times as necessary.
You may assume that list access is guaranteed to be within bounds.

</p><p>Note: Do not use the <tt>LazyList</tt> class taught in Lecture/Recitation; instead, create a new class based on the <tt>Lazy</tt> class of the previous levels.

</p><pre><b>jshell&gt; UnaryOperator&lt;Integer&gt; op = x -&gt; {</b>
<b>   ...&gt; System.out.println("op called");</b>
<b>   ...&gt; return x + 1;</b>
<b>   ...&gt; }</b>
<b>jshell&gt; LazyList&lt;Integer&gt; list = LazyList.generate(10000, 0, op)</b>
<b>jshell&gt; list.get(0)</b>
$.. ==&gt; 0
<b>jshell&gt; list.get(5)</b>
op called
op called
op called
op called
op called
$.. ==&gt; 5
<b>jshell&gt; list.indexOf(2)</b>
$.. ==&gt; 2
<b>jshell&gt; list.indexOf(10)</b>
op called
op called
op called
op called
op called
$.. ==&gt; 10
<b>jshell&gt; list.get(7)</b>
$.. ==&gt; 7
<b>jshell&gt; list.get(12)</b>
op called
op called
$.. ==&gt; 12
<b>jshell&gt; /exit</b>
</pre>

<p>
Check the format correctness of the output by running the following on the command line:
</p><pre>$ javac -Xlint:rawtypes *.java
$ jshell -q your_java_files_in_bottom-up_dependency_order &lt; test6.jsh
</pre>
<p>
Check your styling by issuing the following
</p>
<pre>$ checkstyle *.java
</pre>

		</div></div>                          
					<div class="content-header">
					<h3>Submission (Course)</h3>
			</div>
			<div id="courseNotification"></div>
			<div class="panel" id="course_submit">
				<div><span class="label">Select course:</span> <select id="course_id">
			<option value="170" selected="selected">CS2030 (2020/2021 Sem 1) - CS2030/S - Programming Methodology II</option>				</select>
				</div>
				<span class="label" style="vertical-align:top">Your Files:</span>
				<span class="value-long">
					<div id="plupload_containerCourse" style="position: relative;">
						<a id="course_submission" href="javascript:;" class="submitButton" style="position: relative; z-index: 1;">BROWSE</a>
					<div id="html5_1emggh0lc1rvgpqh1lr0l4dt4s4_container" class="moxie-shim moxie-shim-html5" style="position: absolute; top: -7px; left: 0px; width: 103px; height: 27px; overflow: hidden; z-index: 0;"><input id="html5_1emggh0lc1rvgpqh1lr0l4dt4s4" type="file" style="font-size: 999px; opacity: 0; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;" multiple="" accept=".java,.c,.cpp,.h,.py,.jar,.jsh" tabindex="-1"></div></div>
					<br>
					<div id="filelistCourse"></div>
					<script type="text/javascript">
						var uploaderCourse;
						$(document).ready(function() {
							uploaderCourse = new plupload.Uploader({
								runtimes: 'html5,flash,html4',
								browse_button: 'course_submission',
								container: 'plupload_containerCourse',
								prevent_duplicates: true,
								url: 'plupload/uploadFiles.php',

								filters: {
									max_file_size: '31457280', 
									mime_types: [
										{title : "Allowed files", extensions : "java,c,cpp,h,py,jar,jsh"}	
									]
								},

								init: {
									PostInit: function () {
										document.getElementById('filelistCourse').innerHTML = '';
									},

									FilesAdded: function (up, files) {
										plupload.each(files, function(file) {
											document.getElementById('filelistCourse').innerHTML += 
												'<li class="plupload_file ui-state-default plupload_delete" id="' + file.id + '" class="plupload_file_name">' +  
													'<div class="plupload_file_status">' +
														'<div class="plupload_file_action">' + 
															'<div class="plupload_action_icon ui-icon ui-icon-circle-close" onclick="uploaderCourse.removeFile(uploaderCourse.getFile(\''+file.id+'\'));"> </div>' + 
														'</div>' +
														'<div class="plupload_file_name" title="' + file.name + '">' + 
															'<span class="plupload_file_name_wrapper">' + file.name + '   (<i>' + plupload.formatSize(file.size) + '</i>) <b></b>' + '</span>' +
														'</div>' +
													'</div>' +
												'</li>';
										});
										document.getElementById('filelistCourse').innerHTML = '<ul class="plupload_filelist_content" id="uploader_filelist_Course" unselectable="on">' + document.getElementById('filelistCourse').innerHTML + '</ul>';

									},

									FilesRemoved: function(up, files) {
										plupload.each(files, function(file) {
											$('#' + file.id).remove();
										});
									},

									FileUploaded: function(up, file, info) {
										$('#' + file.id).remove();
									},

									UploadProgress: function(up, file) {
										$('#' + file.id + ' b')[0].innerHTML = '<span>' + file.percent + "%</span>";
									},

									UploadComplete: function(up, files) {
										doCourseTaskGrade();
									},

									Error: function(up, err) {
										alert("\nError #" + err.code + ": " + err.message);
									}
								}
							});
							uploaderCourse.init();
						});
					</script>
					<p><a href="javascript:uploaderCourse.setOption('multipart_params', { 'sess_id': 'bb87r4j1ve7hoj2fn0ke2rdsps3n4u57','type': 'course_submission', 'tid': '4970', 'username': 'e0544466', 'uid': '20750' }); javascript:uploaderCourse.start();" class="submitButton">SUBMIT</a>
					(only .java, .c, .cpp, .h, .jsh, and .py extensions allowed)</p>
				</span>
				<br>
				<span class="label">&nbsp;</span>
				<span class="value-long" style="font-size: 90%; color: #777;">To 
submit multiple files, click on the Browse button, then select one or 
more
				files. The selected file(s) will be added to the upload queue. You 
can repeat this step to add more files. Check that you have all the 
files
				needed for your submission. Then click on the Submit button to 
upload your submission.</span>
			</div>
										<input type="hidden" id="tid" name="tid" value="4970">
		</div>
		<!-- end content -->
</div>
<!-- end inner -->
<div id="loading-mask">
        <p id="loading_mask_loader" class="loader" style="display: none;"> <img alt="Loading..." src="index_files/ajax-loader-tr.gif"> <br>
                Please wait... </p>
</div>
<script type="text/javascript">
$(".star").rating({
        focus: function(value, link) {
                var tip = $("#rating_text");
                tip[0].data = tip[0].data || tip.html(); 
                tip.html(link.title || "value: " + value);
        },
        blur: function(value, link) {
                var tip = $("#rating_text");
                $("#rating_text").html(tip[0].data || "");
        },
        callback: function(value, link) {
                $.ajax({
                        type: "POST",
                        url: "task_updaterating.php",
                        data: ({tid:$("#tid").val(), rating:value}),
                        success: function(html) {
                                var msg = html.split(";");
                                $("#rating_text").removeClass().addClass(msg[0]);
                                $("#rating_text").html(msg[1]);
                        }
                });
        }
});

function getComments() {
        $.ajax({
                type: "POST",
                url: "task_getcomments.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#commentList").html(html);
                }
        });
}

function doTaskGrade(e, d) {
        $.ajax({
                type: "POST",
                url: "doTaskGrade.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#practiceNotification").removeClass().addClass(msg[0]);
                        $("#practiceNotification").html(msg[1]);
                }
        });

}

function doCourseTaskGrade(e, d) {
        $.ajax({
                type: "POST",
                url: "doTaskGrade.php",
                data: ({tid:$("#tid").val(), course_id:$("#course_id").val(), do_course:1}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#courseNotification").removeClass().addClass(msg[0]);
                        $("#courseNotification").html(msg[1]);
                }
        });

}

function addComment() {
        $.ajax({
                type: "POST",
                url: "task_addcomment.php",
                data: ({tid:$("#tid").val(), comment:encodeURIComponent($("#comment").val())}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#commentNotification").removeClass().addClass(msg[0]);
                        $("#commentNotification").html(msg[1]);
                        
                        getComments();
                }
        });
}

function deleteComment(c) {
        $.ajax({
                type: "POST",
                url: "task_deletecomment.php",
                data: ({comment_id:c}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#commentNotification").removeClass().addClass(msg[0]);
                        $("#commentNotification").html(msg[1]);
                        
                        getComments();
                }
        });
}

function getClassify(){
                $.ajax({
                type: "GET",
                url: "task_classify.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#classifyList").html(html);
                }
        });
}

function getTutorial(){
        $.ajax({
                type: "POST",
                url: "task_gettutorials.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#tutorialList").html(html);
                }
        });
}

function getQueries() {
        $.ajax({
                type: "POST",
                url: "task_getqueries.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#queryList").html(html);
                }
        });
}

function addQuery() {
        $.ajax({
                type: "POST",
                url: "task_addquery.php",
                data: ({tid:$("#tid").val(), contest_id:$("#contest_id").val(), query:encodeURIComponent($("#query").val())}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#queryNotification").removeClass().addClass(msg[0]);
                        $("#queryNotification").html(msg[1]);
                        
                        getQueries();
                }
        });
}

function deleteQuery(q) {
        $.ajax({
                type: "POST",
                url: "task_deletequery.php",
                data: ({query_id:q}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#queryNotification").removeClass().addClass(msg[0]);
                        $("#queryNotification").html(msg[1]);
                        
                        getQueries();
                }
        });
}

function addTag() {
        $.ajax({
                type: "POST",
                url: "tag_add.php",
                data: ({tid:$("#tid").val(), tags:$("#tagwords").val()}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#tagNotification").removeClass().addClass(msg[0]);
                        $("#tagNotification").html(msg[1]);
                        
                        getClassify();
                }
        });
}


$(document).ready(function() {
        getComments();
        getQueries();
        getClassify();
        getTutorial();
        //getCloud();
});

$(document).everyTime(60000, function(i) {
        if ($("#tid").val() != "" && $("#tid").val() != null) {
                $.ajax({
                        type: "POST",
                        url: "task_checkcontest.php",
                        data: ({tid:$("#tid").val()}),
                        success: function(html) {
                                if (html == "0") {
                                        $("#contest_submit").html("");
                                }
                        }
                });
                $.ajax({
                        type: "POST",
                        url: "task_checkcourse.php",
                        data: ({tid:$("#tid").val()}),
                        success: function(html) {
                                if (html == "0") {
                                        $("#course_submit").html("");
                                }
                        }
                });
        }
}, 0);

$('#loading_mask_loader')
        .hide()  // hide it initially
        .ajaxStart(function() {
                $(this).show();
        })
        .ajaxStop(function() {
                $(this).hide();
        });
        
</script>


</div> <!-- end outer -->

</div> <!-- end container -->

<!-- START NUS-Footer --> 
<div id="nusfooter" class="nusbody">
<div id="nusfooter_ml"><div id="nusfooter_mr">
<div id="nusfooter_tc"><div id="nusfooter_tl"><div id="nusfooter_tr">
<div id="nusfooter_bc"><div id="nusfooter_bl"><div id="nusfooter_br">
<div class="inner"><div class="left"><p>© Copyright 2009-2020 National University of Singapore. All Rights Reserved.</p>  
<p class="nusfooterlinks">
<a href="http://www.nus.edu.sg/terms.php">Terms of Use</a> |
<a href="http://www.nus.edu.sg/policy.php">Privacy</a> |
<a href="http://www.nus.edu.sg/nondiscrim.php">Non-discrimination</a></p> 
</div>    
<div class="right">
<a href="https://mysoc.nus.edu.sg/">MySoC</a> |
<a href="https://docs.comp.nus.edu.sg/cf/">Computing Facilities</a> |
<a href="http://www.nus.edu.sg/search/">Search</a> |
<a href="http://www.nus.edu.sg/campusmap/">Campus Map</a>
<p>School of Computing, National University of Singapore</p>
</div>    
<div style="clear: both;"> </div>
</div>
</div></div></div>
</div></div></div>
</div></div>
</div>
<!-- END NUS-Footer -->

</body></html>