<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<title>CodeCrunch</title>
<!-- START NUS Includes-->
<script type="text/javascript" src="index_files/nussearch.js"></script>
<link rel="stylesheet" type="text/css" href="index_files/nusbase.css" media="screen, print, projection, handheld">
<link rel="stylesheet" type="text/css" href="index_files/nusmenu.css" media="screen, print, projection, handheld">
<link rel="stylesheet" type="text/css" href="index_files/nusscreen.css" media="screen, projection, print">
<link href="https://codecrunch.comp.nus.edu.sg/nus/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" href="https://codecrunch.comp.nus.edu.sg/nus/blank.png">
<!-- END NUS Includes -->
<script type="text/javascript" src="index_files/ajax.js"></script>
<script type="text/javascript" src="index_files/jquery-1.js"></script>
<script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript" src="index_files/jquery_003.js"></script>
<!--<script type="text/javascript" src="/js/folding.js"></script>-->
<script type="text/javascript" src="index_files/jquery_002.js"></script>
<script type="text/javascript">
            function enterPressButton(field, button) {
                $(field).keypress(function(e){if(e.which==13)$(button).trigger("click");});
            }
</script>
<link rel="stylesheet" href="index_files/style.css" type="text/css">
<link rel="stylesheet" href="index_files/jquery.css" type="text/css">
<script type="text/javascript" src="index_files/jquery-1_002.js"></script>
<!--<script type="text/javascript" src="js/folding.js"></script>-->
<script type="text/javascript" src="index_files/jquery_004.js"></script>
<script type="text/javascript" src="index_files/behaviour.js"></script>
<script type="text/javascript" src="index_files/textarea_maxlen.js"></script>
<script type="text/javascript" src="index_files/jquery_005.js"></script>

<script type="text/javascript" src="index_files/plupload.js"></script>

<link rel="stylesheet" href="index_files/jquery_003.css" type="text/css">
<link rel="stylesheet" href="index_files/style.css" type="text/css">
<link rel="stylesheet" href="index_files/tagcloud.css" type="text/css">
<link rel="stylesheet" href="index_files/jquery-ui-1.css" type="text/css">

<link rel="stylesheet" href="index_files/jquery_002.css" type="text/css">

</head>

<body>
<!-- START NUS-Header -->

<!-- NUS Header -->
<div id="nusheader" class="nusbody">
<div class="nuslogodiv">
<a href="http://www.nus.edu.sg/">
<img class="nuslogo" src="index_files/soclogo.png" alt="">
</a>
</div>
<div id="nuspointermenu">
<ul>
<li><a href="http://exchange.nus.edu.sg/"><span style="text-transform:none">NUS WebMail</span></a></li>
<li><a href="https://ivle.nus.edu.sg/lms/default.aspx">ivle</a></li>
<li><a href="http://www.lib.nus.edu.sg/">library</a></li>
<li><a href="http://www.nus.edu.sg/campusmap/">maps</a></li>
<!--<li><a href="https://aces01.nus.edu.sg/CoE/jsp/coeMain.jsp">calendar</a></li>-->
<!--<li><a href="/sitemap">sitemap</a></li>-->
<!--<li><a href="#">a-z index</a></li>-->
<!--<li><a href="/contact">contact</a></li>-->
<li><a href="#" id="rightcorner">&nbsp;</a></li>
</ul>
<br style="clear: left">
</div>
<div id="searchform">
<script src="index_files/nussearch.js" type="text/javascript"></script>
<form id="frmSearch" onsubmit="evalSearch();return false" action=""><div>
<a href="http://www.nus.edu.sg/search/" style="text-decoration:none; font-size:11px; font-weight:bold; color:#666666">Search </a>
<input id="txtKeyword" type="text" value="search for..." onfocus="value=''" class="equal" size="18">
in
<select id="SearchMenu" name="SearchMenu">
<option selected="selected" value="0">NUS Websites</option>
<option value="1">Internet</option>
<option value="2">Staff Directory</option>
<option value="3">Advanced Search</option>
</select>
<input class="equal" id="Go" src="index_files/go.png" type="image">
</div></form>
</div>
</div>

<!-- NUS Local-Navigation --><!--
<div id="nusmenu" class="nusbody"><div id="nusmenu_l"><div id="nusmenu_r">
<ul>
  <li><a href="http://www.comp.nus.edu.sg/index.html">Home</a></li>
  <li><a href="http://www.comp.nus.edu.sg/about.html">About Us</a></li>
  <li><a class="drop" href="javascript:;">Departments</a>
    <ul>
      <li><a href="http://www.comp.nus.edu.sg/cs" >Computer Science</a></li>
      <li><a href="http://www.comp.nus.edu.sg/is/" >Information Systems</a></li>
    </ul>
  </li>
  <li><a href="http://www.comp.nus.edu.sg/undergraduates" >Undergraduate</a></li>
  <li><a href="http://www.comp.nus.edu.sg/graduates" >Graduate</a></li>
  <li><a href="http://www.comp.nus.edu.sg/research" >Research</a></li>
  <li><a href="http://www.comp.nus.edu.sg/entrepreneurship" >Entrepreneurship</a></li>
  <li><a href="http://www.stmi.nus.edu.sg" >Executive Education</a></li>
  <li><a href="http://www.comp.nus.edu.sg/external_relations" >External Relations</a></li>
</ul>
</div></div></div>
-->

<!-- NUS Inner-Title -->
<div id="nustitle" class="nusbody"><div id="nustitle_l"><div id="nustitle_r">
              <h1 id="site-name">
                <a href="https://codecrunch.comp.nus.edu.sg/" title="Home" rel="home">CodeCrunch</a>
              </h1>
</div></div></div>

<!-- END NUS-Header -->

<div id="banner">
        <div id="topmenu">
        <div id="login">
                Logged in as: <strong>e0544466</strong>
                </div>
                <div style="display: block;"><ul>
                                        <li><a href="https://codecrunch.comp.nus.edu.sg/index.php">Home</a></li>
                                                    <li><a href="https://codecrunch.comp.nus.edu.sg/user_course_viewall.php">My Courses</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/tutorial_browser.php">Browse Tutorials</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/task_browser.php">Browse Tasks</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/task_criteria.php">Search</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/user_viewsubmissions.php">My Submissions</a></li>
                                                <li><a href="https://codecrunch.comp.nus.edu.sg/logout_process.php">Logout</a></li>
                            </ul></div>
        </div>
</div>
<div id="container">
<div id="outer">
<div id="inner">
	<div id="content_full">                         
		<div class="content-header"><h3>CS2030/S Practical Assessment #1: Class Scheduling</h3></div>
		<div class="spacer"></div>
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody><tr><td style="width: 30%;" valign="top">
				<div class="meta_header">Tags &amp; Categories</div>
				<div id="classifyList"><span class="value">Tags:
</span>
<span class="value">Categories:
</span></div>
			</td>
			<td style="width: 40%;" valign="top">
				<div class="meta_header">Related Tutorials</div>
				<div id="tutorialList"></div>
			</td>
			<td style="width: 30%;" valign="top">
			</td>
			</tr>
		</tbody></table>
		<div class="content-header">
			<h3>Task Content
							</h3>
		</div>                          
		<div class="panel"><div class="task-content">
		<h3>Class Scheduling</h3>
<!--
<h4>Topic Coverage</h4>
<ul>
</ul>
-->
<p><strong>This PE is worth 15% of your grade. You must work on it alone, without discussing with anyone (whether online or offline).</strong></p>
<h4>Problem Description</h4>
<p>Before the start of each semester, all University departments undergo
 a class scheduling exercise so that the timetable can be released early
 for students to plan their coursework.</p>
<p>We shall look at a scaled down version of such an exercise where 
classes are scheduled within a single day. A module comprise only two 
types of classes:</p>
<ul>
<li>Lecture — two hours per session </li>
<li>Tutorial — one hour per session </li>
</ul>
<p>A class can be represented as follows</p>
<pre>CS2030 L1 @ LT19 [hchia] 10--12
</pre>
<p>which represents a <tt>CS2030</tt> (<tt>L</tt>)ecture with class-id <tt>L1</tt> at the venue <tt>LT19</tt>, and taught by <tt>hchia</tt> from <tt>10</tt>am to <tt>12</tt>nn.</p>
<p>A typical single-day schedule for one module could be</p>
<pre>CS2030 L1 @ LT19 [hchia] 10--12
CS2030 T1 @ SR7 [tsim] 12--13
CS2030 T2 @ SR8 [hchia] 14--15
CS2030 T3 @ SR7 [dlee] 15--16
CS2030 T4 @ SR8 [ehan] 15--16
CS2030 L2 @ LT19 [hchia] 16--18
</pre>
<p>Notice that tutorial classes of a module can be scheduled to run in parallel (such as tutorials <tt>T3</tt> and <tt>T4</tt>),
 provided that the venues and the module instructors are different. 
Moreover, since each lecture class serves all students in a module, <tt>L1</tt> and <tt>L2</tt>
 cannot clash.   Not only that, a lecture of a module cannot clash with a
 tutorial of the same module. In other words, we do not split students 
of a module into different lecture groups, but they are split into 
different tutorial groups.</p>
<h4>Task</h4>
<p>Your task is to write a Java program to facilitate the creation of a 
single-day class schedule for a number of modules.   Classes are 
scheduled one at a time only if they do not clash with other classes. 
Take note of the following:</p>
<ul>
<li>there are two types of classes: lecture (a class prefixed with <tt>L</tt>), and tutorial (a class prefixed with <tt>T</tt>) </li>
<li>each class has a unique identifier represented by <tt>L</tt> or <tt>T</tt> followed by an integer class number: e.g. <tt>L1</tt>, <tt>T1</tt>, <tt>T2</tt>, etc... </li>
<li>venues used for lectures will not be used for tutorials, and <em>vice versa</em> </li>
</ul>
<p>This task is divided into several levels. Read through all the levels  to see how the different levels are related.</p>
<p>Remember to:</p>
<ul>
<li>write each class in a separate <tt>.java</tt> file </li>
<li>always compile your program files first before using <tt>jshell</tt> to test your program </li>
<li>declare object properties starting with <tt>private final</tt>... </li>
<li>you may import any Java package; however do not use the wild card <tt>*</tt> in your import statements, else CodeCrunch will render your program uncompilable </li>
<li>all tests use valid arguments; you need not check for validity of arguments; <tt>null</tt> will not used for the tests <!--
<li>use <tt>checkstyle</tt> and <tt>javadoc</tt> comments to enhance code readability and facilitating code review --> </li>
</ul>
<table cellpadding="10" border="1">
<tbody>
<tr>
<td>
<h4>Level 1</h4>
<p>Write a Java class <tt>Instructor</tt> to facilitate the creation of <strong>immutable</strong> objects to represent the instructors. Include the overriding <tt>equals</tt> method to compare if two instructor objects are the same.</p>
<pre>$ javac your_java_files
$ jshell -q your_java_files_in_bottom-up_dependency_order &lt; test1.jsh
jshell&gt; new Instructor("hchia")
$.. ==&gt; hchia
jshell&gt; new Instructor("hchia").equals(new Instructor("tsim"))
$.. ==&gt; false
jshell&gt; new Instructor("tsim").equals(new Instructor("tsim"))
$.. ==&gt; true
jshell&gt; new Instructor("tsim").equals((Object)(new Instructor("tsim")))
$.. ==&gt; true
jshell&gt; new Instructor("hchia").equals("hchia")
$.. ==&gt; false
jshell&gt; /exit
</pre>
</td>
</tr>
<tr>
<td>
<h4>Level 2</h4>
<p>Write appropriate Java classes to facilitate the creation of an <strong>immutable</strong> object to represent a scheduled class.   Each class (<tt>Lecture</tt> or <tt>Tutorial</tt>) is defined by the following:</p>
<ul>
<li>module code represented as a <tt>String</tt> </li>
<li>class-id represented by a positive integer </li>
<li>venue-id represented as a <tt>String</tt> </li>
<li>start time represented as an integer in the range <tt>[8, 23]</tt> </li>
<li>duration of <tt>2</tt> hours for lecture, and <tt>1</tt> hour for tutorial </li>
<li>the module instructor of the class </li>
</ul>
<p>You will also need to include the methods <tt>hasSameModule</tt>, <tt>hasSameInstructor</tt> and <tt>hasSameVenue</tt>, that can be called via any class (<tt>Lecture</tt> or <tt>Tutorial</tt>) and takes in another class as argument.</p>
<pre>$ javac your_java_files
$ jshell -q your_java_files_in_bottom-up_dependency_order &lt; test2.jsh
jshell&gt; Lecture l1 = new Lecture("CS2030", 1, "LT19", new Instructor("hchia"), 10)
jshell&gt; Tutorial t1 = new Tutorial("CS2030", 1, "SR7", new Instructor("tsim"), 12)
jshell&gt; Tutorial t2 = new Tutorial("CS2030", 2, "SR8", new Instructor("hchia"), 12)
jshell&gt; Lecture l2 = new Lecture("CS2040", 1, "LT19", new Instructor("tanst"), 12)
jshell&gt; l1.hasSameModule(t1)
$.. ==&gt; true
jshell&gt; l1.hasSameModule(l2)
$.. ==&gt; false
jshell&gt; l1.hasSameInstructor(t1)
$.. ==&gt; false
jshell&gt; l1.hasSameInstructor(t2)
$.. ==&gt; true
jshell&gt; l1.hasSameVenue(l2)
$.. ==&gt; true
jshell&gt; t1.hasSameVenue(t2)
$.. ==&gt; false
jshell&gt; /exit
</pre>
</td>
</tr>
<tr>
<td>
<h4>Level 3</h4>
<p>Define the <tt>clashWith</tt> method that determines if two scheduled
 classes clash. Recall that no two lecture classes can have overlapping 
time slots.   However tutorials of the same module can be scheduled in 
parallel if the instructors and venues are different.</p>
<pre>$ javac your_java_files
$ jshell -q your_java_files_in_bottom-up_dependency_order &lt; test3.jsh
jshell&gt; Lecture hchia_L = new Lecture("CS2030", 1, "LT19", new Instructor("hchia"), 10)
jshell&gt; hchia_L.clashWith(hchia_L)
$.. ==&gt; true
jshell&gt; hchia_L.clashWith(new Lecture("CS2030", 1, "LT19", new Instructor("hchia"), 10))
$.. ==&gt; true
jshell&gt; hchia_L.clashWith(new Lecture("CS2030", 1, "LT19", new Instructor("tsim"), 11))
$.. ==&gt; true
jshell&gt; hchia_L.clashWith(new Lecture("CS2030", 1, "LT19", new Instructor("hchia"), 12))
$.. ==&gt; false
jshell&gt; hchia_L.clashWith(new Lecture("CS2040", 1, "LT19", new Instructor("tanst"), 10))
$.. ==&gt; true
jshell&gt; Tutorial tsim_T = new Tutorial("CS2030", 1, "SR7", new Instructor("tsim"), 10)
jshell&gt; tsim_T.clashWith(tsim_T)
$.. ==&gt; true
jshell&gt; tsim_T.clashWith(hchia_L)
$.. ==&gt; true
jshell&gt; hchia_L.clashWith(tsim_T)
$.. ==&gt; true
jshell&gt; tsim_T.clashWith(new Tutorial("CS2030", 2, "SR8", new Instructor("ehan"), 10))
$.. ==&gt; false
jshell&gt; tsim_T.clashWith(new Tutorial("CS2030", 2, "SR7", new Instructor("ehan"), 10))
$.. ==&gt; true
jshell&gt; tsim_T.clashWith(new Tutorial("CS2030", 2, "SR8", new Instructor("tsim"), 10))
$.. ==&gt; true
jshell&gt; tsim_T.clashWith(new Tutorial("CS2040", 2, "SR8", new Instructor("tsim"), 10))
$.. ==&gt; true
jshell&gt; /exit
</pre>
</td>
</tr>
<tr>
<td>
<h4>Level 4</h4>
<p>Write a Java class <tt>Schedule</tt> to create an <strong>immutable</strong> schedule of classes.  Include a method <tt>add</tt>
 that takes in a class as argument and adds to the current schedule only
 if the class does not clash with existing classes in the schedule.</p>
<pre>$ javac your_java_files
$ jshell -q your_java_files_in_bottom-up_dependency_order &lt; test4.jsh
jshell&gt; Schedule s0 = new Schedule()
jshell&gt; s0 = s0.add(new Lecture("CS2030", 1, "LT19", new Instructor("hchia"), 10))
jshell&gt; System.out.println(s0)
CS2030 L1 @ LT19 [hchia] 10--12
jshell&gt; Schedule s = s0.add(new Tutorial("CS2030", 1, "SR7", new Instructor("tsim"), 11))
jshell&gt; System.out.println(s)
CS2030 L1 @ LT19 [hchia] 10--12
jshell&gt; s = s.add(new Tutorial("CS2030", 1, "SR7", new Instructor("tsim"), 12))
jshell&gt; System.out.println(s)
CS2030 L1 @ LT19 [hchia] 10--12
CS2030 T1 @ SR7 [tsim] 12--13
jshell&gt; System.out.println(s0)
CS2030 L1 @ LT19 [hchia] 10--12
jshell&gt; s = s.add(new Lecture("CS2030", 2, "LT19", new Instructor("hchia"), 16))
jshell&gt; s = s.add(new Lecture("CS2040", 1, "I3-AUD", new Instructor("tanst"), 15))
jshell&gt; s = s.add(new Tutorial("CS2030", 4, "SR8", new Instructor("ehan"), 15))
jshell&gt; s = s.add(new Tutorial("CS2030", 3, "SR7", new Instructor("dlee"), 15))
jshell&gt; s = s.add(new Tutorial("CS2030", 2, "SR7", new Instructor("hchia"), 14))
jshell&gt; System.out.println(s)
CS2030 L1 @ LT19 [hchia] 10--12
CS2030 T1 @ SR7 [tsim] 12--13
CS2030 T2 @ SR7 [hchia] 14--15
CS2030 T3 @ SR7 [dlee] 15--16
CS2030 T4 @ SR8 [ehan] 15--16
CS2040 L1 @ I3-AUD [tanst] 15--17
CS2030 L2 @ LT19 [hchia] 16--18
jshell&gt; /exit
</pre>
<p>Note that the output of a schedule is in chronological order of start
 time.   In the case of two classes have the same start time, then the 
earlier module should come first. If the module codes are also the same,
 then the smaller class-id should come first. Moreover, do not worry 
about extra blank lines in your output, all blank lines will be ignored 
in CodeCrunch.</p>
<p><em>Hint: Java's <tt>List</tt> interface provides a sort method.</em></p>
</td>
</tr>
<tr>
<td>
<h4>Bonus Level 5 [No marks awarded]</h4>
<p>Congratulations if you have made it thus far!  Proceed on to this level to gain a priceless sense of personal achievement!</p>
<p>As you can see, the clash of classes imposes a constraint on when a class can be scheduled.  Other than such <em>hard constraints</em>, there are also <em>soft constraints</em> which may affect timetabling. Two examples of such constraints are:</p>
<ol>
<li>Instructor hchia's lunch time is from 2 to 4pm </li>
<li>Venues used for lectures must be scheduled with at least a one hour gap between them for disinfecting purposes (<em>again due to COVID..</em>) </li>
</ol>
<p>Individual constraints are defined in separate Java classes. Each constraint makes use of a <tt>test</tt> method that takes in a schedule and applies the constraint check. The <tt>test</tt> method returns <tt>true</tt> if the constraint is met, or <tt>false</tt> otherwise.</p>
<p>Your task is to define Java classes <tt>HchiaLunch</tt> and <tt>GapBetweenLectures</tt> for constraints (1) and (2) above.&nbsp; You may only import <tt>Iterator</tt> from <tt>java.util</tt>.</p>
<pre>$ javac your_java_files
$ jshell -q your_java_files_in_bottom-up_dependency_order &lt; test5.jsh
jshell&gt; Schedule s = new Schedule().
   ...&gt; add(new Lecture("CS2030", 1, "LT19", new Instructor("hchia"), 10)).
   ...&gt; add(new Tutorial("CS2030", 1, "SR7", new Instructor("tsim"), 12)).
   ...&gt; add(new Lecture("CS2030", 2, "LT19", new Instructor("hchia"), 16)).
   ...&gt; add(new Lecture("CS2040", 1, "I3-AUD", new Instructor("tanst"), 15)).
   ...&gt; add(new Tutorial("CS2030", 4, "SR8", new Instructor("ehan"), 15)).
   ...&gt; add(new Tutorial("CS2030", 3, "SR7", new Instructor("dlee"), 15)).
   ...&gt; add(new Tutorial("CS2030", 2, "SR7", new Instructor("hchia"), 14))
jshell&gt; System.out.println(s)
CS2030 L1 @ LT19 [hchia] 10--12
CS2030 T1 @ SR7 [tsim] 12--13
CS2030 T2 @ SR7 [hchia] 14--15
CS2030 T3 @ SR7 [dlee] 15--16
CS2030 T4 @ SR8 [ehan] 15--16
CS2040 L1 @ I3-AUD [tanst] 15--17
CS2030 L2 @ LT19 [hchia] 16--18
jshell&gt; List constraints = List.of(new HchiaLunch(), new GapBetweenLectures());
jshell&gt; List results = new ArrayList&lt;&gt;();
jshell&gt; for (Constraint c : constraints) {
   ...&gt;     results.add(c.test(s));
   ...&gt; }
jshell&gt; results
results ==&gt; [false, true]
jshell&gt; /exit
</pre>
<p>From the above sample run, the <tt>HchiaLunch</tt> constraint is not met as he has a tutorial class from 2 to 3pm. However, the <tt>GapBetweenLectures</tt> is met as the two lectures at <tt>LT19</tt> is four hours apart; only one lecture is scheduled at <tt>I3-AUD</tt>.</p>
<p><em>Design Tips:</em></p>
<p>Suppose the <tt>Schedule</tt> class is implemented with the following list attribute:</p>
<pre>class Schedule {
    private final List list... // use of raw type to mask out implementation details
    ...
}
</pre>
<p>Every soft-constraint check would entail going through the list of 
classes.  While an accessor (getter) method can be written within <tt>Schedule</tt> to return the list to the constraint checker, this inevitably exposes the internal implementation details.</p>
<p>The proper design is to make <tt>Schedule</tt> an <tt>Iterable</tt>. The following Jshell session demonstrates how we can iterate over an <tt>Iterable</tt>.</p>
<pre>jshell&gt; class A implements Iterable {
   ...&gt; private

jshell&gt; class A implements Iterable {
   ...&gt; private final List list = List.of("abc", "xyz");
   ...&gt; @Override
   ...&gt; public Iterator iterator() {
   ...&gt; return this.list.iterator();
   ...&gt; }}
|  created class A

jshell&gt; for (String s : new A()) {
   ...&gt; System.out.println(s);
   ...&gt; }
abc
xyz
</pre>
<p>Notice that now, the client (in this case the <tt>for</tt> loop) is 
not dependent on the specific data structure that stores the strings.  
In fact, we may replace this list with any Java Collection and the 
client will still work!</p>
</td>
</tr>
</tbody>
</table>		</div></div>                          
									<input type="hidden" id="tid" name="tid" value="4960">
		</div>
		<!-- end content -->
</div>
<!-- end inner -->
<div id="loading-mask">
        <p id="loading_mask_loader" class="loader" style="display: none;"> <img alt="Loading..." src="index_files/ajax-loader-tr.gif"> <br>
                Please wait... </p>
</div>
<script type="text/javascript">
$(".star").rating({
        focus: function(value, link) {
                var tip = $("#rating_text");
                tip[0].data = tip[0].data || tip.html(); 
                tip.html(link.title || "value: " + value);
        },
        blur: function(value, link) {
                var tip = $("#rating_text");
                $("#rating_text").html(tip[0].data || "");
        },
        callback: function(value, link) {
                $.ajax({
                        type: "POST",
                        url: "task_updaterating.php",
                        data: ({tid:$("#tid").val(), rating:value}),
                        success: function(html) {
                                var msg = html.split(";");
                                $("#rating_text").removeClass().addClass(msg[0]);
                                $("#rating_text").html(msg[1]);
                        }
                });
        }
});

function getComments() {
        $.ajax({
                type: "POST",
                url: "task_getcomments.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#commentList").html(html);
                }
        });
}

function doTaskGrade(e, d) {
        $.ajax({
                type: "POST",
                url: "doTaskGrade.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#practiceNotification").removeClass().addClass(msg[0]);
                        $("#practiceNotification").html(msg[1]);
                }
        });

}

function doCourseTaskGrade(e, d) {
        $.ajax({
                type: "POST",
                url: "doTaskGrade.php",
                data: ({tid:$("#tid").val(), course_id:$("#course_id").val(), do_course:1}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#courseNotification").removeClass().addClass(msg[0]);
                        $("#courseNotification").html(msg[1]);
                }
        });

}

function addComment() {
        $.ajax({
                type: "POST",
                url: "task_addcomment.php",
                data: ({tid:$("#tid").val(), comment:encodeURIComponent($("#comment").val())}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#commentNotification").removeClass().addClass(msg[0]);
                        $("#commentNotification").html(msg[1]);
                        
                        getComments();
                }
        });
}

function deleteComment(c) {
        $.ajax({
                type: "POST",
                url: "task_deletecomment.php",
                data: ({comment_id:c}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#commentNotification").removeClass().addClass(msg[0]);
                        $("#commentNotification").html(msg[1]);
                        
                        getComments();
                }
        });
}

function getClassify(){
                $.ajax({
                type: "GET",
                url: "task_classify.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#classifyList").html(html);
                }
        });
}

function getTutorial(){
        $.ajax({
                type: "POST",
                url: "task_gettutorials.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#tutorialList").html(html);
                }
        });
}

function getQueries() {
        $.ajax({
                type: "POST",
                url: "task_getqueries.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#queryList").html(html);
                }
        });
}

function addQuery() {
        $.ajax({
                type: "POST",
                url: "task_addquery.php",
                data: ({tid:$("#tid").val(), contest_id:$("#contest_id").val(), query:encodeURIComponent($("#query").val())}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#queryNotification").removeClass().addClass(msg[0]);
                        $("#queryNotification").html(msg[1]);
                        
                        getQueries();
                }
        });
}

function deleteQuery(q) {
        $.ajax({
                type: "POST",
                url: "task_deletequery.php",
                data: ({query_id:q}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#queryNotification").removeClass().addClass(msg[0]);
                        $("#queryNotification").html(msg[1]);
                        
                        getQueries();
                }
        });
}

function addTag() {
        $.ajax({
                type: "POST",
                url: "tag_add.php",
                data: ({tid:$("#tid").val(), tags:$("#tagwords").val()}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#tagNotification").removeClass().addClass(msg[0]);
                        $("#tagNotification").html(msg[1]);
                        
                        getClassify();
                }
        });
}


$(document).ready(function() {
        getComments();
        getQueries();
        getClassify();
        getTutorial();
        //getCloud();
});

$(document).everyTime(60000, function(i) {
        if ($("#tid").val() != "" && $("#tid").val() != null) {
                $.ajax({
                        type: "POST",
                        url: "task_checkcontest.php",
                        data: ({tid:$("#tid").val()}),
                        success: function(html) {
                                if (html == "0") {
                                        $("#contest_submit").html("");
                                }
                        }
                });
                $.ajax({
                        type: "POST",
                        url: "task_checkcourse.php",
                        data: ({tid:$("#tid").val()}),
                        success: function(html) {
                                if (html == "0") {
                                        $("#course_submit").html("");
                                }
                        }
                });
        }
}, 0);

$('#loading_mask_loader')
        .hide()  // hide it initially
        .ajaxStart(function() {
                $(this).show();
        })
        .ajaxStop(function() {
                $(this).hide();
        });
        
</script>


</div> <!-- end outer -->

</div> <!-- end container -->

<!-- START NUS-Footer --> 
<div id="nusfooter" class="nusbody">
<div id="nusfooter_ml"><div id="nusfooter_mr">
<div id="nusfooter_tc"><div id="nusfooter_tl"><div id="nusfooter_tr">
<div id="nusfooter_bc"><div id="nusfooter_bl"><div id="nusfooter_br">
<div class="inner"><div class="left"><p>© Copyright 2009-2020 National University of Singapore. All Rights Reserved.</p>  
<p class="nusfooterlinks">
<a href="http://www.nus.edu.sg/terms.php">Terms of Use</a> |
<a href="http://www.nus.edu.sg/policy.php">Privacy</a> |
<a href="http://www.nus.edu.sg/nondiscrim.php">Non-discrimination</a></p> 
</div>    
<div class="right">
<a href="https://mysoc.nus.edu.sg/">MySoC</a> |
<a href="https://docs.comp.nus.edu.sg/cf/">Computing Facilities</a> |
<a href="http://www.nus.edu.sg/search/">Search</a> |
<a href="http://www.nus.edu.sg/campusmap/">Campus Map</a>
<p>School of Computing, National University of Singapore</p>
</div>    
<div style="clear: both;"> </div>
</div>
</div></div></div>
</div></div></div>
</div></div>
</div>
<!-- END NUS-Footer -->

</body></html>