<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<title>CodeCrunch</title>
<!-- START NUS Includes-->
<script type="text/javascript" src="index_files/nussearch.js"></script>
<link rel="stylesheet" type="text/css" href="index_files/nusbase.css" media="screen, print, projection, handheld">
<link rel="stylesheet" type="text/css" href="index_files/nusmenu.css" media="screen, print, projection, handheld">
<link rel="stylesheet" type="text/css" href="index_files/nusscreen.css" media="screen, projection, print">
<link href="https://codecrunch.comp.nus.edu.sg/nus/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" href="https://codecrunch.comp.nus.edu.sg/nus/blank.png">
<!-- END NUS Includes -->
<script type="text/javascript" src="index_files/ajax.js"></script>
<script type="text/javascript" src="index_files/jquery-1.js"></script>
<script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript" src="index_files/jquery_003.js"></script>
<!--<script type="text/javascript" src="/js/folding.js"></script>-->
<script type="text/javascript" src="index_files/jquery_002.js"></script>
<script type="text/javascript">
            function enterPressButton(field, button) {
                $(field).keypress(function(e){if(e.which==13)$(button).trigger("click");});
            }
</script>
<link rel="stylesheet" href="index_files/style.css" type="text/css">
<link rel="stylesheet" href="index_files/jquery.css" type="text/css">
<script type="text/javascript" src="index_files/jquery-1_002.js"></script>
<!--<script type="text/javascript" src="js/folding.js"></script>-->
<script type="text/javascript" src="index_files/jquery_004.js"></script>
<script type="text/javascript" src="index_files/behaviour.js"></script>
<script type="text/javascript" src="index_files/textarea_maxlen.js"></script>
<script type="text/javascript" src="index_files/jquery_005.js"></script>

<script type="text/javascript" src="index_files/plupload.js"></script>

<link rel="stylesheet" href="index_files/jquery_003.css" type="text/css">
<link rel="stylesheet" href="index_files/style.css" type="text/css">
<link rel="stylesheet" href="index_files/tagcloud.css" type="text/css">
<link rel="stylesheet" href="index_files/jquery-ui-1.css" type="text/css">

<link rel="stylesheet" href="index_files/jquery_002.css" type="text/css">

</head>

<body>
<!-- START NUS-Header -->

<!-- NUS Header -->
<div id="nusheader" class="nusbody">
<div class="nuslogodiv">
<a href="http://www.nus.edu.sg/">
<img class="nuslogo" src="index_files/soclogo.png" alt="">
</a>
</div>
<div id="nuspointermenu">
<ul>
<li><a href="http://exchange.nus.edu.sg/"><span style="text-transform:none">NUS WebMail</span></a></li>
<li><a href="https://ivle.nus.edu.sg/lms/default.aspx">ivle</a></li>
<li><a href="http://www.lib.nus.edu.sg/">library</a></li>
<li><a href="http://www.nus.edu.sg/campusmap/">maps</a></li>
<!--<li><a href="https://aces01.nus.edu.sg/CoE/jsp/coeMain.jsp">calendar</a></li>-->
<!--<li><a href="/sitemap">sitemap</a></li>-->
<!--<li><a href="#">a-z index</a></li>-->
<!--<li><a href="/contact">contact</a></li>-->
<li><a href="#" id="rightcorner">&nbsp;</a></li>
</ul>
<br style="clear: left">
</div>
<div id="searchform">
<script src="index_files/nussearch.js" type="text/javascript"></script>
<form id="frmSearch" onsubmit="evalSearch();return false" action=""><div>
<a href="http://www.nus.edu.sg/search/" style="text-decoration:none; font-size:11px; font-weight:bold; color:#666666">Search </a>
<input id="txtKeyword" type="text" value="search for..." onfocus="value=''" class="equal" size="18">
in
<select id="SearchMenu" name="SearchMenu">
<option selected="selected" value="0">NUS Websites</option>
<option value="1">Internet</option>
<option value="2">Staff Directory</option>
<option value="3">Advanced Search</option>
</select>
<input class="equal" id="Go" src="index_files/go.png" type="image">
</div></form>
</div>
</div>

<!-- NUS Local-Navigation --><!--
<div id="nusmenu" class="nusbody"><div id="nusmenu_l"><div id="nusmenu_r">
<ul>
  <li><a href="http://www.comp.nus.edu.sg/index.html">Home</a></li>
  <li><a href="http://www.comp.nus.edu.sg/about.html">About Us</a></li>
  <li><a class="drop" href="javascript:;">Departments</a>
    <ul>
      <li><a href="http://www.comp.nus.edu.sg/cs" >Computer Science</a></li>
      <li><a href="http://www.comp.nus.edu.sg/is/" >Information Systems</a></li>
    </ul>
  </li>
  <li><a href="http://www.comp.nus.edu.sg/undergraduates" >Undergraduate</a></li>
  <li><a href="http://www.comp.nus.edu.sg/graduates" >Graduate</a></li>
  <li><a href="http://www.comp.nus.edu.sg/research" >Research</a></li>
  <li><a href="http://www.comp.nus.edu.sg/entrepreneurship" >Entrepreneurship</a></li>
  <li><a href="http://www.stmi.nus.edu.sg" >Executive Education</a></li>
  <li><a href="http://www.comp.nus.edu.sg/external_relations" >External Relations</a></li>
</ul>
</div></div></div>
-->

<!-- NUS Inner-Title -->
<div id="nustitle" class="nusbody"><div id="nustitle_l"><div id="nustitle_r">
              <h1 id="site-name">
                <a href="https://codecrunch.comp.nus.edu.sg/" title="Home" rel="home">CodeCrunch</a>
              </h1>
</div></div></div>

<!-- END NUS-Header -->

<div id="banner">
        <div id="topmenu">
        <div id="login">
                Logged in as: <strong>e0544466</strong>
                </div>
                <div style="display: block;"><ul>
                                        <li><a href="https://codecrunch.comp.nus.edu.sg/index.php">Home</a></li>
                                                    <li><a href="https://codecrunch.comp.nus.edu.sg/user_course_viewall.php">My Courses</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/tutorial_browser.php">Browse Tutorials</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/task_browser.php">Browse Tasks</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/task_criteria.php">Search</a></li>
                                                                <li><a href="https://codecrunch.comp.nus.edu.sg/user_viewsubmissions.php">My Submissions</a></li>
                                                <li><a href="https://codecrunch.comp.nus.edu.sg/logout_process.php">Logout</a></li>
                            </ul></div>
        </div>
</div>
<div id="container">
<div id="outer">
<div id="inner">
	<div id="content_full">                         
		<div class="content-header"><h3>CS2030/S Lab #2: Cruise Loaders</h3></div>
		<div class="spacer"></div>
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody><tr><td style="width: 30%;" valign="top">
				<div class="meta_header">Tags &amp; Categories</div>
				<div id="classifyList"><span class="value">Tags:
</span>
<span class="value">Categories:
</span></div>
			</td>
			<td style="width: 40%;" valign="top">
				<div class="meta_header">Related Tutorials</div>
				<div id="tutorialList"></div>
			</td>
			<td style="width: 30%;" valign="top">
			</td>
			</tr>
		</tbody></table>
		<div class="content-header">
			<h3>Task Content
							</h3>
		</div>                          
		<div class="panel"><div class="task-content">
		<!-- EDIT .SHTML FILE instead of index.html -->
<h1>Cruise Loaders</h1>
<h2>Topic Coverage</h2>
<ul>
<li>Inheritance</li>
<li>Polymorphism</li>
<li>Method Overriding</li>
<li><a href="https://www.comp.nus.edu.sg/~cs2030/style/" target="_blank">CS2030 Java Style Guide</a></li>
</ul>
<h2>Problem Description</h2>
<p>The Kent Ridge Cruise Centre has just opened and you are required to 
design a program to decide how many loaders to buy based on a single-day
 cruise schedule.</p>
<h3>Cruises</h3>
<p>Each cruise has four attributes:</p>
<ul>
<li>a unique string identifier, e.g. <tt>S1234</tt> </li>
<li>a time of arrival in HHMM format, e.g. <tt>2359</tt> denoting the cruise arriving at 11:59PM on that day </li>
<li>the time needed to serve the cruise (in minutes), and </li>
<li>the number of loaders needed to serve the cruise. </li>
</ul>
<p>Every cruise must be served by loaders immediately upon arrival.</p>
<p>There are two types of cruises:</p>
<ul>
<li><code>SmallCruise</code>:   
<ul>
<li>has an identifier that starts with an uppercase character <tt>S</tt>;</li>
<li>takes a fixed 30 minutes for a loader to fully load;</li>
<li>requires only one loader for it to be fully served;</li>
<!--
<li>A schedule entry is read as such:
<pre>S1234 0000</pre>
denoting that cruise S1234 arrives at 12AM, requires 1 loader and 30 minutes to be fully served. </li>
--> 
</ul>
</li>
<li><code>BigCruise</code>:   
<ul>
<li>has an identifier that starts with an uppercase character <tt>B</tt>;</li>
<li>takes one minute to serve every 50 passengers;</li>
<li>requires one loader per every 40 meters in length of the cruise (or part thereof) to fully load</li>
<!--
<li>A schedule entry is read as such:<br />
<pre>B1234 0000 200 3720</pre>
denoting that cruise B1234 arrives at 12AM, has a length of 200 meters, with 3720 passengers.   This cruise requires ceil(200/40) = 5 loaders and takes ceil(3720/50) = 75 minutes to be fully served. </li>
--> 
</ul>
</li>
</ul>
<h3>Loaders</h3>
<p>Loaders have to be purchased to serve cruises.&nbsp;Each loader comprises two attributes:</p>
<ul>
<li>a unique integer identifier</li>
<li>the cruise that it is currently serving</li>
</ul>
<p>A loader will serve a cruise as soon as it arrives, and continues to 
do so until the service time has elapsed (i.e. it cannot serve a cruise 
while in the midst of serving another one).</p>
<p>For example, if an incoming cruise arrives at 12PM, requires two 
loaders, and 60 min for it to be fully served, then, at 12PM, there must
 be two vacant loaders. These two loaders will serve the cruise from 
12PM - 1PM. They can only serve another cruise from 1PM onwards.</p>
<h2>Task</h2>
<p>Your task is to determine the loader allocation schedule using the following steps:</p>
<ul>
<li>For each cruise, check through the inventory of existing loaders, starting from the loader first purchased, and so on;</li>
<li>The first (or first few) loaders available will be used to serve the cruise;</li>
<li>If there are not enough loaders, purchase new one(s) to serve the cruise.</li>
</ul>
<p>Take note of the following assumptions:</p>
<ul>
<li>Input cruises are presented chronologically by arrival time.</li>
<li>There can be up to 30 cruises in one day.</li>
<li>The number of loaders servicing a cruise will not exceed 9.</li>
<li>There are no duplicate cruises.</li>
<li>All cruises will arrive and be completely served within a single day..</li>
</ul>
<p>Although this problem can be implemented procedurally, you are to model your solution using an object-oriented approach instead.</p>
<p>This task is divided into five levels. You need to complete ALL levels.</p>
<table style="width: 800px;" cellpadding="10" border="1">
<tbody>
<tr>
<td>
<h2>Level 1</h2>
<h2>Represent a Cruise</h2>
<p>Design an <em>immutable</em> <code>Cruise</code> class to represent a
 cruise having a unique identifier string, the time of arrival as an 
integer, the number of loaders required to load the cruise as an 
integer, and the service time in minutes as an integer.</p>
<pre>class Cruise {
    private final String identifier;
    private final int arrivalTime;
    private final int numOfLoader;
    private final int serviceTime;

    ...
}
</pre>
<p>Note that the time of arrival is in <tt>HHMM</tt> format. Specifically, <tt>0</tt> or <tt>0000</tt> refers to 00:00 (12AM), <tt>30</tt> or <tt>0030</tt> refers to 00:30 (12:30AM), and <tt>130</tt> or <tt>0130</tt> refers to 01:30 (1:30AM).</p>
<p>Implement a <code>getServiceCompletionTime</code> method, which returns the time the service completes (in number of minutes) since midnight, and a <code>getArrivalTime</code> method, which returns the arrival time (in number of minutes) since midnight.</p>
<p>For example, if the cruise arrives at 12PM (noon time), the arrival 
time is (12 * 60) = 720; the service completion time is 12:30PM, which 
is 750 minutes since midnight, i.e. (12 * 60) + 30 = 750.</p>
<p>In addition, implement a <code>getNumOfLoadersRequired</code> method, which returns the number of loaders required to load the cruise.</p>
<p>A string representation of a cruise is in the form:</p>
<pre>cruiseID@HHMM
</pre>
The <code>%0Xd</code> format specifier might be of use to you, where the integer will be represented by an X-digit zero-padded number. For instance,
<pre>String.format("%04d", 20);
</pre>
would return the string <code>0020</code>.
<pre>jshell&gt; /open Cruise.java
jshell&gt; new Cruise("A1234", 0, 2, 30)
$.. ==&gt; A1234@0000
jshell&gt; new Cruise("A2345", 30, 2, 30)
$.. ==&gt; A2345@0030
jshell&gt; new Cruise("A3456", 130, 2, 30)
$.. ==&gt; A3456@0130
jshell&gt; new Cruise("A3456", 130, 2, 30).getArrivalTime()
$.. ==&gt; 90
jshell&gt; new Cruise("A3456", 130, 2, 30).getNumOfLoadersRequired()
$.. ==&gt; 2
jshell&gt; new Cruise("A3456", 130, 5, 30).getNumOfLoadersRequired()
$.. ==&gt; 5
jshell&gt; new Cruise("A1234", 0, 2, 30).getServiceCompletionTime()
$.. ==&gt; 30
jshell&gt; new Cruise("A1234", 0, 2, 45).getServiceCompletionTime()
$.. ==&gt; 45
jshell&gt; new Cruise("CS2030", 1200, 2, 100).getServiceCompletionTime()
$.. ==&gt; 820
jshell&gt; new Cruise("D1010", 2329, 2, 30).getServiceCompletionTime()
$.. ==&gt; 1439
jshell&gt; /exit
</pre>
<p>Check the format correctness of the output by running the following on the command line:</p>
<pre>$ javac *.java
$ jshell -q &lt; test1.jsh
</pre>
Check your styling by issuing the following
<pre>$ checkstyle *.java
</pre>
</td>
</tr>
<tr>
<td>
<h2>Level 2</h2>
<h2>Use Loaders to serve Cruises</h2>
<p>Design an <em>immutable</em> <code>Loader</code> class to serve a cruise.</p>
<pre>class Loader {
    private final int identifier;
    private final Cruise cruise;

    ...
}
</pre>
<p>Include the following in the <tt>Loader</tt> class:</p>
<ul>
<li>a constructor that takes in an integer denoting its unique identifier, as well as the first cruise that it serves.</li>
<li>a <code>canServe(Cruise)</code> method that returns <code>true</code> if the loader is available to serve the given cruise, or <code>false</code> otherwise. </li>
<li>a <code>serve(Cruise)</code> method to serve a given cruise. If the 
loader is available, the method returns the loader serving this cruise; 
otherwise the existing loader is returned </li>
<li>the methods <tt>getIdentifier()</tt> and <tt>getNextAvailableTime()</tt> to return the loader's identifier, and the next available time for service. </li>
</ul>
<p>The string representation of each Loader is in the form:</p>
<pre>Loader ID serving cruiseID@cruisearrivaltime
</pre>
<pre>jshell&gt; /open Cruise.java
jshell&gt; /open Loader.java
jshell&gt; new Loader(1, new Cruise("A1234", 0, 1, 30))
$.. ==&gt; Loader 1 serving A1234@0000
jshell&gt; new Loader(1, new Cruise("A1234", 0, 1, 30)).getIdentifier()
$.. ==&gt; 1
jshell&gt; new Loader(1, new Cruise("A1234", 0, 1, 30)).getNextAvailableTime()
$.. ==&gt; 30
jshell&gt; new Loader(1, new Cruise("A1234", 0, 1, 30)).canServe(new Cruise("A2345", 30, 1, 30))
$.. ==&gt; true
jshell&gt; new Loader(1, new Cruise("A1234", 0, 1, 30)).serve(new Cruise("A2345", 30, 1, 30))
$.. ==&gt; Loader 1 serving A2345@0030
jshell&gt; new Loader(1, new Cruise("A1234", 0, 1, 30)).serve(new Cruise("A2345", 30, 1, 30)).getNextAvailableTime()
$.. ==&gt; 60
jshell&gt; new Loader(1, new Cruise("A1234", 0, 1, 30)).canServe(new Cruise("A2345", 10, 1, 30))
$.. ==&gt; false
jshell&gt; new Loader(1, new Cruise("A1234", 0, 1, 30)).serve(new Cruise("A2345", 10, 1, 30))
$.. ==&gt; Loader 1 serving A1234@0000
jshell&gt; new Loader(1, new Cruise("A1234", 0, 1, 30)).serve(new Cruise("A2345", 10, 1, 30)).getNextAvailableTime()
$.. ==&gt; 30
jshell&gt; new Loader(1, new Cruise("A1234", 0, 1, 30)).serve(new Cruise("A2345", 10, 1, 30)).getIdentifier()
$.. ==&gt; 1
jshell&gt; /exit
</pre>
<p>Check the format correctness of the output by running the following on the command line:</p>
<pre>$ javac *.java
$ jshell -q &lt; test2.jsh
</pre>
Check your styling by issuing the following
<pre>$ checkstyle *.java
</pre>
</td>
</tr>
<tr>
<td>
<h2>Level 3</h2>
<h2>Represent Small Cruises</h2>
<p>Design the <code>SmallCruise</code> class. The arguments of the constructor are its identifier, and time of arrival.  Note that you should not need to change your <code>Loader</code> class if you have implemented it properly.</p>
<pre>jshell&gt; /open Loader.java
jshell&gt; /open Cruise.java
jshell&gt; /open SmallCruise.java
jshell&gt; new SmallCruise("S0001", 0).getArrivalTime()
$.. ==&gt; 0
jshell&gt; new SmallCruise("S0001", 0).getServiceCompletionTime()
$.. ==&gt; 30
jshell&gt; new SmallCruise("S0001", 0).getNumOfLoadersRequired()
$.. ==&gt; 1
jshell&gt; (Cruise) new SmallCruise("S0123", 1220)
$.. ==&gt; S0123@1220
jshell&gt; new Loader(1, new SmallCruise("S1245", 2330))
$.. ==&gt; Loader 1 serving S1245@2330
jshell&gt; new Loader(1, new SmallCruise("S1245", 2330)).canServe(new SmallCruise("S2345", 2359))
$.. ==&gt; false
jshell&gt; new Loader(1, new SmallCruise("S1245", 2330)).serve(new SmallCruise("S2345", 2359))
$.. ==&gt; Loader 1 serving S1245@2330
jshell&gt; new Loader(1, new SmallCruise("S2030", 0))
$.. ==&gt; Loader 1 serving S2030@0000
jshell&gt; /exit
</pre>
<p>Check the format correctness of the output by running the following on the command line:</p>
<pre>$ javac *.java
$ jshell -q &lt; test3.jsh
</pre>
Check your styling by issuing the following
<pre>$ checkstyle *.java
</pre>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<h2>Level 4</h2>
<h2>Represent Big Cruises</h2>
<p>Design the <code>BigCruise</code> class. The arguments of the 
constructor are its identifier, time of arrival, the length of the 
cruise, and number of passengers, in that order.</p>
<pre>jshell&gt; /open Loader.java
jshell&gt; /open Cruise.java
jshell&gt; /open SmallCruise.java
jshell&gt; /open BigCruise.java
jshell&gt; Cruise b = new BigCruise("B0001", 0, 70, 3000)
jshell&gt; b.getArrivalTime()
$.. ==&gt; 0
jshell&gt; b.getServiceCompletionTime()
$.. ==&gt; 60
jshell&gt; b.getNumOfLoadersRequired()
$.. ==&gt; 2
jshell&gt; new Loader(1, b).serve(b)
$.. ==&gt; Loader 1 serving B0001@0000
jshell&gt; new Loader(1, b).serve(b).getNextAvailableTime()
$.. ==&gt; 60
jshell&gt; new Loader(2, b)
$.. ==&gt; Loader 2 serving B0001@0000
jshell&gt; new Loader(3, b)
$.. ==&gt; Loader 3 serving B0001@0000
jshell&gt; new Loader(4, new BigCruise("B2345", 0, 30, 1450)).serve(new SmallCruise("S0000", 29))
$.. ==&gt; Loader 4 serving S0000@0029
jshell&gt; new Loader(5, new BigCruise("B3456", 0, 75, 1510)).serve(new SmallCruise("S0001", 30))
$.. ==&gt; Loader 5 serving B3456@0000
jshell&gt; /exit
</pre>
<p>Check the format correctness of the output by running the following on the command line:</p>
<pre>$ javac *.java
$ jshell -q &lt; test4.jsh
</pre>
Check your styling by issuing the following
<pre>$ checkstyle *.java
</pre>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<h2>Level 5</h2>
<h2>Output the loader allocation schedule</h2>
<p>Write a method <tt>serveCruises(Cruise[])</tt> that takes in an array
 of cruises, and outputs the allocation schedule of the loaders required
 to service all the cruises.  Save the method in the file <tt>level5.jsh</tt>.</p>
<p>You may assume that there are at most 30 cruises in one day, and the number of loaders servicing a cruise will not exceed 9.</p>
<pre>jshell&gt; /open Cruise.java
jshell&gt; /open SmallCruise.java
jshell&gt; /open BigCruise.java
jshell&gt; /open Loader.java
jshell&gt; /open level5.jsh
jshell&gt; Cruise[] cruises = {
   ...&gt;     new SmallCruise("S1111", 1300)}
jshell&gt; serveCruises(cruises);
Loader 1 serving S1111@1300
jshell&gt; Cruise[] cruises = {
   ...&gt;     new BigCruise("B1111", 1300, 80, 3000),
   ...&gt;     new SmallCruise("S1111", 1359), 
   ...&gt;     new SmallCruise("S1112", 1400), 
   ...&gt;     new SmallCruise("S1113", 1429)}
jshell&gt; serveCruises(cruises);
Loader 1 serving B1111@1300
Loader 2 serving B1111@1300
Loader 3 serving S1111@1359
Loader 1 serving S1112@1400
Loader 2 serving S1113@1429
jshell&gt; Cruise[] cruises = {
   ...&gt;     new SmallCruise("S1111", 900), 
   ...&gt;     new BigCruise("B1112", 901, 100, 1),
   ...&gt;     new BigCruise("B1113", 902, 20, 4500),
   ...&gt;     new SmallCruise("S2030", 1031), 
   ...&gt;     new BigCruise("B0001", 1100, 30, 1500),
   ...&gt;     new SmallCruise("S0001", 1130)}
jshell&gt; serveCruises(cruises);
Loader 1 serving S1111@0900
Loader 2 serving B1112@0901
Loader 3 serving B1112@0901
Loader 4 serving B1112@0901
Loader 2 serving B1113@0902
Loader 1 serving S2030@1031
Loader 2 serving B0001@1100
Loader 1 serving S0001@1130
jshell&gt; /exit
</pre>
<p>Check the format correctness of the output by running the following on the command line:</p>
<pre>$ javac *.java
$ jshell -q &lt; test5.jsh
</pre>
Check your styling by issuing the following
<pre>$ checkstyle *.java
</pre>
</td>
</tr>
<tr>
<td>
<h2>Level 6</h2>
<h2>Recycled Loaders</h2>
<p>The objective of this level is to determine whether your current 
implementation can be easily extended with minimal modification to the 
client</p>
<p>The Cruise Centre has just introduced a new eco-friendly policy in an
 effort to go green. Their policy states that every third loader that is
 purchased must be made of recycled materials (referred to as recycled 
loaders). These recycled loaders will go through a 60-minute long 
maintenance after every service. It is unable to serve any cruise during
 this period.</p>
<p>For example, if a recycled loader serves a <code>SmallCruise</code> that arrives at 12:30PM, then the next time the loader can serve another <code>Cruise</code> is 2PM (30min + 60min after 12:30PM).</p>
<p>By modifying <tt>level5.jsh</tt>, incorporate the above with minimal modifications to the file <tt>level6.jsh</tt>.</p>
<pre>jshell&gt; /open Cruise.java
jshell&gt; /open SmallCruise.java
jshell&gt; /open BigCruise.java
jshell&gt; /open Loader.java
jshell&gt; /open RecycledLoader.java
jshell&gt; /open level6.jsh
jshell&gt; Cruise[] cruises = {
   ...&gt;     new BigCruise("B1111", 0, 60, 1500),
   ...&gt;     new SmallCruise("S1112", 0), 
   ...&gt;     new BigCruise("B1113", 30, 100, 1500),
   ...&gt;     new BigCruise("B1114", 100, 100, 1500),
   ...&gt;     new BigCruise("B1115", 130, 100, 1500),
   ...&gt;     new BigCruise("B1116", 200, 100, 1500)
   ...&gt; }
jshell&gt; serveCruises(cruises);
Loader 1 serving B1111@0000
Loader 2 serving B1111@0000
Recycled Loader 3 serving S1112@0000
Loader 1 serving B1113@0030
Loader 2 serving B1113@0030
Loader 4 serving B1113@0030
Loader 1 serving B1114@0100
Loader 2 serving B1114@0100
Loader 4 serving B1114@0100
Loader 1 serving B1115@0130
Loader 2 serving B1115@0130
Recycled Loader 3 serving B1115@0130
Loader 1 serving B1116@0200
Loader 2 serving B1116@0200
Loader 4 serving B1116@0200
jshell&gt; /exit
</pre>
Check your styling by issuing the following
<pre>$ checkstyle *.java
</pre>
</td>
</tr>
</tbody>
</table>
		</div></div>                          
					<div class="content-header">
					<h3>Submission (Course)</h3>
			</div>
			<div id="courseNotification"></div>
			<div class="panel" id="course_submit">
				<div><span class="label">Select course:</span> <select id="course_id">
			<option value="170" selected="selected">CS2030 (2020/2021 Sem 1) - CS2030/S - Programming Methodology II</option>				</select>
				</div>
				<span class="label" style="vertical-align:top">Your Files:</span>
				<span class="value-long">
					<div id="plupload_containerCourse" style="position: relative;">
						<a id="course_submission" href="javascript:;" class="submitButton" style="position: relative; z-index: 1;">BROWSE</a>
					<div id="html5_1emggcv0j17kj1u3j1c47k1mr8b4_container" class="moxie-shim moxie-shim-html5" style="position: absolute; top: -7px; left: 0px; width: 103px; height: 27px; overflow: hidden; z-index: 0;"><input id="html5_1emggcv0j17kj1u3j1c47k1mr8b4" type="file" style="font-size: 999px; opacity: 0; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;" multiple="" accept=".java,.c,.cpp,.h,.py,.jar,.jsh" tabindex="-1"></div></div>
					<br>
					<div id="filelistCourse"></div>
					<script type="text/javascript">
						var uploaderCourse;
						$(document).ready(function() {
							uploaderCourse = new plupload.Uploader({
								runtimes: 'html5,flash,html4',
								browse_button: 'course_submission',
								container: 'plupload_containerCourse',
								prevent_duplicates: true,
								url: 'plupload/uploadFiles.php',

								filters: {
									max_file_size: '31457280', 
									mime_types: [
										{title : "Allowed files", extensions : "java,c,cpp,h,py,jar,jsh"}	
									]
								},

								init: {
									PostInit: function () {
										document.getElementById('filelistCourse').innerHTML = '';
									},

									FilesAdded: function (up, files) {
										plupload.each(files, function(file) {
											document.getElementById('filelistCourse').innerHTML += 
												'<li class="plupload_file ui-state-default plupload_delete" id="' + file.id + '" class="plupload_file_name">' +  
													'<div class="plupload_file_status">' +
														'<div class="plupload_file_action">' + 
															'<div class="plupload_action_icon ui-icon ui-icon-circle-close" onclick="uploaderCourse.removeFile(uploaderCourse.getFile(\''+file.id+'\'));"> </div>' + 
														'</div>' +
														'<div class="plupload_file_name" title="' + file.name + '">' + 
															'<span class="plupload_file_name_wrapper">' + file.name + '   (<i>' + plupload.formatSize(file.size) + '</i>) <b></b>' + '</span>' +
														'</div>' +
													'</div>' +
												'</li>';
										});
										document.getElementById('filelistCourse').innerHTML = '<ul class="plupload_filelist_content" id="uploader_filelist_Course" unselectable="on">' + document.getElementById('filelistCourse').innerHTML + '</ul>';

									},

									FilesRemoved: function(up, files) {
										plupload.each(files, function(file) {
											$('#' + file.id).remove();
										});
									},

									FileUploaded: function(up, file, info) {
										$('#' + file.id).remove();
									},

									UploadProgress: function(up, file) {
										$('#' + file.id + ' b')[0].innerHTML = '<span>' + file.percent + "%</span>";
									},

									UploadComplete: function(up, files) {
										doCourseTaskGrade();
									},

									Error: function(up, err) {
										alert("\nError #" + err.code + ": " + err.message);
									}
								}
							});
							uploaderCourse.init();
						});
					</script>
					<p><a href="javascript:uploaderCourse.setOption('multipart_params', { 'sess_id': 'bb87r4j1ve7hoj2fn0ke2rdsps3n4u57','type': 'course_submission', 'tid': '4938', 'username': 'e0544466', 'uid': '20750' }); javascript:uploaderCourse.start();" class="submitButton">SUBMIT</a>
					(only .java, .c, .cpp, .h, .jsh, and .py extensions allowed)</p>
				</span>
				<br>
				<span class="label">&nbsp;</span>
				<span class="value-long" style="font-size: 90%; color: #777;">To 
submit multiple files, click on the Browse button, then select one or 
more
				files. The selected file(s) will be added to the upload queue. You 
can repeat this step to add more files. Check that you have all the 
files
				needed for your submission. Then click on the Submit button to 
upload your submission.</span>
			</div>
										<input type="hidden" id="tid" name="tid" value="4938">
		</div>
		<!-- end content -->
</div>
<!-- end inner -->
<div id="loading-mask">
        <p id="loading_mask_loader" class="loader" style="display: none;"> <img alt="Loading..." src="index_files/ajax-loader-tr.gif"> <br>
                Please wait... </p>
</div>
<script type="text/javascript">
$(".star").rating({
        focus: function(value, link) {
                var tip = $("#rating_text");
                tip[0].data = tip[0].data || tip.html(); 
                tip.html(link.title || "value: " + value);
        },
        blur: function(value, link) {
                var tip = $("#rating_text");
                $("#rating_text").html(tip[0].data || "");
        },
        callback: function(value, link) {
                $.ajax({
                        type: "POST",
                        url: "task_updaterating.php",
                        data: ({tid:$("#tid").val(), rating:value}),
                        success: function(html) {
                                var msg = html.split(";");
                                $("#rating_text").removeClass().addClass(msg[0]);
                                $("#rating_text").html(msg[1]);
                        }
                });
        }
});

function getComments() {
        $.ajax({
                type: "POST",
                url: "task_getcomments.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#commentList").html(html);
                }
        });
}

function doTaskGrade(e, d) {
        $.ajax({
                type: "POST",
                url: "doTaskGrade.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#practiceNotification").removeClass().addClass(msg[0]);
                        $("#practiceNotification").html(msg[1]);
                }
        });

}

function doCourseTaskGrade(e, d) {
        $.ajax({
                type: "POST",
                url: "doTaskGrade.php",
                data: ({tid:$("#tid").val(), course_id:$("#course_id").val(), do_course:1}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#courseNotification").removeClass().addClass(msg[0]);
                        $("#courseNotification").html(msg[1]);
                }
        });

}

function addComment() {
        $.ajax({
                type: "POST",
                url: "task_addcomment.php",
                data: ({tid:$("#tid").val(), comment:encodeURIComponent($("#comment").val())}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#commentNotification").removeClass().addClass(msg[0]);
                        $("#commentNotification").html(msg[1]);
                        
                        getComments();
                }
        });
}

function deleteComment(c) {
        $.ajax({
                type: "POST",
                url: "task_deletecomment.php",
                data: ({comment_id:c}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#commentNotification").removeClass().addClass(msg[0]);
                        $("#commentNotification").html(msg[1]);
                        
                        getComments();
                }
        });
}

function getClassify(){
                $.ajax({
                type: "GET",
                url: "task_classify.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#classifyList").html(html);
                }
        });
}

function getTutorial(){
        $.ajax({
                type: "POST",
                url: "task_gettutorials.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#tutorialList").html(html);
                }
        });
}

function getQueries() {
        $.ajax({
                type: "POST",
                url: "task_getqueries.php",
                data: ({tid:$("#tid").val()}),
                success: function(html) {
                        $("#queryList").html(html);
                }
        });
}

function addQuery() {
        $.ajax({
                type: "POST",
                url: "task_addquery.php",
                data: ({tid:$("#tid").val(), contest_id:$("#contest_id").val(), query:encodeURIComponent($("#query").val())}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#queryNotification").removeClass().addClass(msg[0]);
                        $("#queryNotification").html(msg[1]);
                        
                        getQueries();
                }
        });
}

function deleteQuery(q) {
        $.ajax({
                type: "POST",
                url: "task_deletequery.php",
                data: ({query_id:q}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#queryNotification").removeClass().addClass(msg[0]);
                        $("#queryNotification").html(msg[1]);
                        
                        getQueries();
                }
        });
}

function addTag() {
        $.ajax({
                type: "POST",
                url: "tag_add.php",
                data: ({tid:$("#tid").val(), tags:$("#tagwords").val()}),
                success: function(html) {
                        var msg = html.split(";");
                        $("#tagNotification").removeClass().addClass(msg[0]);
                        $("#tagNotification").html(msg[1]);
                        
                        getClassify();
                }
        });
}


$(document).ready(function() {
        getComments();
        getQueries();
        getClassify();
        getTutorial();
        //getCloud();
});

$(document).everyTime(60000, function(i) {
        if ($("#tid").val() != "" && $("#tid").val() != null) {
                $.ajax({
                        type: "POST",
                        url: "task_checkcontest.php",
                        data: ({tid:$("#tid").val()}),
                        success: function(html) {
                                if (html == "0") {
                                        $("#contest_submit").html("");
                                }
                        }
                });
                $.ajax({
                        type: "POST",
                        url: "task_checkcourse.php",
                        data: ({tid:$("#tid").val()}),
                        success: function(html) {
                                if (html == "0") {
                                        $("#course_submit").html("");
                                }
                        }
                });
        }
}, 0);

$('#loading_mask_loader')
        .hide()  // hide it initially
        .ajaxStart(function() {
                $(this).show();
        })
        .ajaxStop(function() {
                $(this).hide();
        });
        
</script>


</div> <!-- end outer -->

</div> <!-- end container -->

<!-- START NUS-Footer --> 
<div id="nusfooter" class="nusbody">
<div id="nusfooter_ml"><div id="nusfooter_mr">
<div id="nusfooter_tc"><div id="nusfooter_tl"><div id="nusfooter_tr">
<div id="nusfooter_bc"><div id="nusfooter_bl"><div id="nusfooter_br">
<div class="inner"><div class="left"><p>© Copyright 2009-2020 National University of Singapore. All Rights Reserved.</p>  
<p class="nusfooterlinks">
<a href="http://www.nus.edu.sg/terms.php">Terms of Use</a> |
<a href="http://www.nus.edu.sg/policy.php">Privacy</a> |
<a href="http://www.nus.edu.sg/nondiscrim.php">Non-discrimination</a></p> 
</div>    
<div class="right">
<a href="https://mysoc.nus.edu.sg/">MySoC</a> |
<a href="https://docs.comp.nus.edu.sg/cf/">Computing Facilities</a> |
<a href="http://www.nus.edu.sg/search/">Search</a> |
<a href="http://www.nus.edu.sg/campusmap/">Campus Map</a>
<p>School of Computing, National University of Singapore</p>
</div>    
<div style="clear: both;"> </div>
</div>
</div></div></div>
</div></div></div>
</div></div>
</div>
<!-- END NUS-Footer -->

</body></html>